INSERT INTO car(id, make, model, price)
    VALUES (1, 'Acura', 'CL', '27306.22');

INSERT INTO car(id, make, model, price)
    VALUES (2, 'Dodge', 'D150 Club', '22951.82');

INSERT INTO car(id, make, model, price)
    VALUES (3, 'Volvo', 'S60', '97683.80');

INSERT INTO car(id, make, model, price)
    VALUES (4, 'Audi', 'Q7', '63718.08');

INSERT INTO car(id, make, model, price)
    VALUES (5, 'Hyundai', 'Elantra', '91828.61');

INSERT INTO car(id, make, model, price)
    VALUES (6, 'Jaguar', 'S-Type', '84998.25');

INSERT INTO car(id, make, model, price)
    VALUES (7, 'Volkswagen', 'Type 2', '71809.44');

INSERT INTO car(id, make, model, price)
    VALUES (8, 'Chrysler', 'Voyager', '61093.68');

INSERT INTO car(id, make, model, price)
    VALUES (9, 'Isuzu', 'Rodeo Sport', '37987.16');

INSERT INTO car(id, make, model, price)
    VALUES (10, 'Maybach', '62', '28484.91');

INSERT INTO car(id, make, model, price)
    VALUES (11, 'Ford', 'E250', '77196.33');

INSERT INTO car(id, make, model, price)
    VALUES (12, 'Mitsubishi', 'Endeavor', '64424.99');

INSERT INTO car(id, make, model, price)
    VALUES (13, 'Ford', 'LTD Crown Victoria', '5586.67');

INSERT INTO car(id, make, model, price)
    VALUES (14, 'Toyota', 'Tundra', '73494.60');

INSERT INTO car(id, make, model, price)
    VALUES (15, 'Chevrolet', 'G-Series G30', '26068.98');

INSERT INTO car(id, make, model, price)
    VALUES (16, 'Oldsmobile', 'Cutlass', '22515.10');

INSERT INTO car(id, make, model, price)
    VALUES (17, 'Chevrolet', 'Silverado 1500', '30007.76');

INSERT INTO car(id, make, model, price)
    VALUES (18, 'Volkswagen', 'Jetta', '16154.21');

INSERT INTO car(id, make, model, price)
    VALUES (19, 'Chevrolet', 'Corsica', '34427.81');

INSERT INTO car(id, make, model, price)
    VALUES (20, 'Volkswagen', 'Tiguan', '83100.55');

INSERT INTO car(id, make, model, price)
    VALUES (21, 'Isuzu', 'Ascender', '13104.64');

INSERT INTO car(id, make, model, price)
    VALUES (22, 'Volvo', 'S60', '96108.30');

INSERT INTO car(id, make, model, price)
    VALUES (23, 'Mazda', 'B-Series', '96692.10');

INSERT INTO car(id, make, model, price)
    VALUES (24, 'Chevrolet', 'Impala', '94362.80');

INSERT INTO car(id, make, model, price)
    VALUES (25, 'GMC', 'Safari', '94355.03');

INSERT INTO car(id, make, model, price)
    VALUES (26, 'Infiniti', 'G', '2740.77');

INSERT INTO car(id, make, model, price)
    VALUES (27, 'Buick', 'Estate', '10103.26');

INSERT INTO car(id, make, model, price)
    VALUES (28, 'Audi', 'A8', '7156.29');

INSERT INTO car(id, make, model, price)
    VALUES (29, 'Isuzu', 'Trooper', '6953.49');

INSERT INTO car(id, make, model, price)
    VALUES (30, 'Isuzu', 'Rodeo', '75150.81');

INSERT INTO car(id, make, model, price)
    VALUES (31, 'Suzuki', 'Swift', '76409.95');

INSERT INTO car(id, make, model, price)
    VALUES (32, 'Pontiac', 'Grand Prix', '27865.65');

INSERT INTO car(id, make, model, price)
    VALUES (33, 'Mazda', 'MX-3', '9730.44');

INSERT INTO car(id, make, model, price)
    VALUES (34, 'Honda', 'Insight', '61296.74');

INSERT INTO car(id, make, model, price)
    VALUES (35, 'Lexus', 'RX', '84215.99');

INSERT INTO car(id, make, model, price)
    VALUES (36, 'Nissan', 'Altima', '45428.82');

INSERT INTO car(id, make, model, price)
    VALUES (37, 'Cadillac', 'Escalade ESV', '6840.35');

INSERT INTO car(id, make, model, price)
    VALUES (38, 'BMW', 'X6', '93376.84');

INSERT INTO car(id, make, model, price)
    VALUES (39, 'Mercury', 'Sable', '60983.44');

INSERT INTO car(id, make, model, price)
    VALUES (40, 'Chevrolet', 'Express 2500', '40190.77');

INSERT INTO car(id, make, model, price)
    VALUES (41, 'Mercedes-Benz', 'E-Class', '6686.05');

INSERT INTO car(id, make, model, price)
    VALUES (42, 'Cadillac', 'STS', '29131.08');

INSERT INTO car(id, make, model, price)
    VALUES (43, 'Honda', 'Accord', '7412.57');

INSERT INTO car(id, make, model, price)
    VALUES (44, 'Chrysler', 'PT Cruiser', '7635.45');

INSERT INTO car(id, make, model, price)
    VALUES (45, 'Ford', 'Expedition EL', '18719.33');

INSERT INTO car(id, make, model, price)
    VALUES (46, 'Mercedes-Benz', 'SLK-Class', '78044.28');

INSERT INTO car(id, make, model, price)
    VALUES (47, 'Ford', 'Taurus', '74854.26');

INSERT INTO car(id, make, model, price)
    VALUES (48, 'Audi', 'S8', '19538.27');

INSERT INTO car(id, make, model, price)
    VALUES (49, 'Mitsubishi', 'Pajero', '62963.45');

INSERT INTO car(id, make, model, price)
    VALUES (50, 'Honda', 'S2000', '96957.00');

INSERT INTO car(id, make, model, price)
    VALUES (51, 'Toyota', 'Land Cruiser', '1900.46');

INSERT INTO car(id, make, model, price)
    VALUES (52, 'Eagle', 'Vision', '36172.67');

INSERT INTO car(id, make, model, price)
    VALUES (53, 'Lincoln', 'MKX', '89855.74');

INSERT INTO car(id, make, model, price)
    VALUES (54, 'Pontiac', 'Bonneville', '1060.85');

INSERT INTO car(id, make, model, price)
    VALUES (55, 'Chrysler', '300', '35429.94');

INSERT INTO car(id, make, model, price)
    VALUES (56, 'Mercury', 'Cougar', '8849.23');

INSERT INTO car(id, make, model, price)
    VALUES (57, 'Ford', 'Escort', '96065.27');

INSERT INTO car(id, make, model, price)
    VALUES (58, 'GMC', 'Sierra 1500', '14095.71');

INSERT INTO car(id, make, model, price)
    VALUES (59, 'Pontiac', 'Grand Prix', '21340.46');

INSERT INTO car(id, make, model, price)
    VALUES (60, 'Saturn', 'Aura', '48466.56');

INSERT INTO car(id, make, model, price)
    VALUES (61, 'Ford', 'Bronco II', '53168.05');

INSERT INTO car(id, make, model, price)
    VALUES (62, 'Chevrolet', '3500', '48889.69');

INSERT INTO car(id, make, model, price)
    VALUES (63, 'Mazda', 'Tribute', '18836.02');

INSERT INTO car(id, make, model, price)
    VALUES (64, 'Chevrolet', 'Venture', '55938.54');

INSERT INTO car(id, make, model, price)
    VALUES (65, 'Dodge', 'Dakota', '6116.33');

INSERT INTO car(id, make, model, price)
    VALUES (66, 'Mercury', 'Capri', '39892.74');

INSERT INTO car(id, make, model, price)
    VALUES (67, 'Lotus', 'Elan', '51050.45');

INSERT INTO car(id, make, model, price)
    VALUES (68, 'Toyota', 'Yaris', '66389.75');

INSERT INTO car(id, make, model, price)
    VALUES (69, 'Lexus', 'GX', '57734.35');

INSERT INTO car(id, make, model, price)
    VALUES (70, 'Hyundai', 'Sonata', '82741.67');

INSERT INTO car(id, make, model, price)
    VALUES (71, 'Nissan', 'Frontier', '42453.41');

INSERT INTO car(id, make, model, price)
    VALUES (72, 'Lexus', 'IS', '37683.18');

INSERT INTO car(id, make, model, price)
    VALUES (73, 'Buick', 'LeSabre', '45117.10');

INSERT INTO car(id, make, model, price)
    VALUES (74, 'Suzuki', 'Swift', '63726.84');

INSERT INTO car(id, make, model, price)
    VALUES (75, 'Buick', 'Coachbuilder', '41917.40');

INSERT INTO car(id, make, model, price)
    VALUES (76, 'Honda', 'Ridgeline', '4492.74');

INSERT INTO car(id, make, model, price)
    VALUES (77, 'Mazda', 'Protege', '3576.75');

INSERT INTO car(id, make, model, price)
    VALUES (78, 'Suzuki', 'Swift', '66939.80');

INSERT INTO car(id, make, model, price)
    VALUES (79, 'Mitsubishi', 'Eclipse', '43506.16');

INSERT INTO car(id, make, model, price)
    VALUES (80, 'Kia', 'Sportage', '24423.21');

INSERT INTO car(id, make, model, price)
    VALUES (81, 'Mitsubishi', 'Mirage', '27553.73');

INSERT INTO car(id, make, model, price)
    VALUES (82, 'Volvo', 'V40', '62337.92');

INSERT INTO car(id, make, model, price)
    VALUES (83, 'Ford', 'Bronco', '55659.96');

INSERT INTO car(id, make, model, price)
    VALUES (84, 'Nissan', 'Sentra', '58220.45');

INSERT INTO car(id, make, model, price)
    VALUES (85, 'Volkswagen', 'GTI', '28711.80');

INSERT INTO car(id, make, model, price)
    VALUES (86, 'Hummer', 'H1', '18749.56');

INSERT INTO car(id, make, model, price)
    VALUES (87, 'Honda', 'Civic', '29189.90');

INSERT INTO car(id, make, model, price)
    VALUES (88, 'Mitsubishi', 'Chariot', '56855.42');

INSERT INTO car(id, make, model, price)
    VALUES (89, 'Lamborghini', 'Gallardo', '61698.76');

INSERT INTO car(id, make, model, price)
    VALUES (90, 'Infiniti', 'QX', '40606.08');

INSERT INTO car(id, make, model, price)
    VALUES (91, 'Mazda', 'Miata MX-5', '30010.96');

INSERT INTO car(id, make, model, price)
    VALUES (92, 'Mazda', 'CX-9', '64944.58');

INSERT INTO car(id, make, model, price)
    VALUES (93, 'Toyota', 'Sequoia', '17470.13');

INSERT INTO car(id, make, model, price)
    VALUES (94, 'Plymouth', 'Acclaim', '58668.05');

INSERT INTO car(id, make, model, price)
    VALUES (95, 'Suzuki', 'Esteem', '64995.40');

INSERT INTO car(id, make, model, price)
    VALUES (96, 'Subaru', 'Impreza', '81455.47');

INSERT INTO car(id, make, model, price)
    VALUES (97, 'Toyota', 'FJ Cruiser', '53831.58');

INSERT INTO car(id, make, model, price)
    VALUES (98, 'Buick', 'Riviera', '84306.63');

INSERT INTO car(id, make, model, price)
    VALUES (99, 'Volkswagen', 'Type 2', '85681.12');

INSERT INTO car(id, make, model, price)
    VALUES (100, 'Chevrolet', 'Suburban 1500', '27852.86');

INSERT INTO car(id, make, model, price)
    VALUES (101, 'Plymouth', 'Sundance', '90389.98');

INSERT INTO car(id, make, model, price)
    VALUES (102, 'Audi', 'S4', '46115.48');

INSERT INTO car(id, make, model, price)
    VALUES (103, 'Toyota', 'Matrix', '44655.41');

INSERT INTO car(id, make, model, price)
    VALUES (104, 'Lotus', 'Evora', '67345.63');

INSERT INTO car(id, make, model, price)
    VALUES (105, 'Ford', 'Mustang', '3139.54');

INSERT INTO car(id, make, model, price)
    VALUES (106, 'Chevrolet', 'Sportvan G30', '79120.01');

INSERT INTO car(id, make, model, price)
    VALUES (107, 'Mercury', 'Cougar', '38738.22');

INSERT INTO car(id, make, model, price)
    VALUES (108, 'Cadillac', 'Escalade', '41098.81');

INSERT INTO car(id, make, model, price)
    VALUES (109, 'Toyota', '4Runner', '67111.88');

INSERT INTO car(id, make, model, price)
    VALUES (110, 'Ford', 'Crown Victoria', '67844.37');

INSERT INTO car(id, make, model, price)
    VALUES (111, 'Lotus', 'Elise', '47345.87');

INSERT INTO car(id, make, model, price)
    VALUES (112, 'Pontiac', 'Safari', '92195.89');

INSERT INTO car(id, make, model, price)
    VALUES (113, 'Ford', 'E150', '23247.54');

INSERT INTO car(id, make, model, price)
    VALUES (114, 'Subaru', 'Outback', '41472.59');

INSERT INTO car(id, make, model, price)
    VALUES (115, 'Pontiac', 'Grand Prix', '89862.15');

INSERT INTO car(id, make, model, price)
    VALUES (116, 'Subaru', 'Impreza', '17620.72');

INSERT INTO car(id, make, model, price)
    VALUES (117, 'Buick', 'Roadmaster', '32707.12');

INSERT INTO car(id, make, model, price)
    VALUES (118, 'Pontiac', 'LeMans', '21539.61');

INSERT INTO car(id, make, model, price)
    VALUES (119, 'Mercury', 'Cougar', '50236.83');

INSERT INTO car(id, make, model, price)
    VALUES (120, 'Porsche', '911', '9380.98');

INSERT INTO car(id, make, model, price)
    VALUES (121, 'GMC', 'Sierra', '34363.10');

INSERT INTO car(id, make, model, price)
    VALUES (122, 'Mercury', 'Mariner', '58342.61');

INSERT INTO car(id, make, model, price)
    VALUES (123, 'Infiniti', 'I', '48244.42');

INSERT INTO car(id, make, model, price)
    VALUES (124, 'Mazda', 'RX-8', '42933.95');

INSERT INTO car(id, make, model, price)
    VALUES (125, 'Oldsmobile', 'Intrigue', '66270.96');

INSERT INTO car(id, make, model, price)
    VALUES (126, 'Pontiac', 'Sunfire', '40890.35');

INSERT INTO car(id, make, model, price)
    VALUES (127, 'Mercedes-Benz', 'SL-Class', '28693.77');

INSERT INTO car(id, make, model, price)
    VALUES (128, 'Chevrolet', 'Suburban 2500', '16891.47');

INSERT INTO car(id, make, model, price)
    VALUES (129, 'Mitsubishi', 'Eclipse', '45765.67');

INSERT INTO car(id, make, model, price)
    VALUES (130, 'Chevrolet', 'Suburban 2500', '49788.68');

INSERT INTO car(id, make, model, price)
    VALUES (131, 'Mercedes-Benz', 'R-Class', '94881.22');

INSERT INTO car(id, make, model, price)
    VALUES (132, 'Chevrolet', 'Suburban 2500', '90156.25');

INSERT INTO car(id, make, model, price)
    VALUES (133, 'Chevrolet', 'Suburban', '74630.09');

INSERT INTO car(id, make, model, price)
    VALUES (134, 'Ford', 'F150', '92548.86');

INSERT INTO car(id, make, model, price)
    VALUES (135, 'GMC', 'Sierra 2500', '51622.24');

INSERT INTO car(id, make, model, price)
    VALUES (136, 'Hyundai', 'Elantra', '56517.41');

INSERT INTO car(id, make, model, price)
    VALUES (137, 'Lexus', 'LS', '20608.20');

INSERT INTO car(id, make, model, price)
    VALUES (138, 'Mitsubishi', 'Outlander', '17845.89');

INSERT INTO car(id, make, model, price)
    VALUES (139, 'Infiniti', 'IPL G', '93681.33');

INSERT INTO car(id, make, model, price)
    VALUES (140, 'Audi', 'S8', '65276.03');

INSERT INTO car(id, make, model, price)
    VALUES (141, 'Subaru', 'Outback', '83249.97');

INSERT INTO car(id, make, model, price)
    VALUES (142, 'Chevrolet', 'Astro', '66763.53');

INSERT INTO car(id, make, model, price)
    VALUES (143, 'Subaru', 'Impreza', '38810.23');

INSERT INTO car(id, make, model, price)
    VALUES (144, 'Ford', 'Expedition', '8966.16');

INSERT INTO car(id, make, model, price)
    VALUES (145, 'Pontiac', '1000', '6983.69');

INSERT INTO car(id, make, model, price)
    VALUES (146, 'Mercedes-Benz', 'CLK-Class', '1608.62');

INSERT INTO car(id, make, model, price)
    VALUES (147, 'Daewoo', 'Leganza', '93125.81');

INSERT INTO car(id, make, model, price)
    VALUES (148, 'Ford', 'Freestar', '25714.07');

INSERT INTO car(id, make, model, price)
    VALUES (149, 'GMC', 'Savana', '76223.60');

INSERT INTO car(id, make, model, price)
    VALUES (150, 'Dodge', 'Journey', '17753.51');

INSERT INTO car(id, make, model, price)
    VALUES (151, 'Scion', 'tC', '66081.54');

INSERT INTO car(id, make, model, price)
    VALUES (152, 'Ford', 'Freestar', '80276.73');

INSERT INTO car(id, make, model, price)
    VALUES (153, 'GMC', 'Savana 3500', '67482.71');

INSERT INTO car(id, make, model, price)
    VALUES (154, 'GMC', 'Sierra 1500', '87688.24');

INSERT INTO car(id, make, model, price)
    VALUES (155, 'Volkswagen', 'Cabriolet', '13527.47');

INSERT INTO car(id, make, model, price)
    VALUES (156, 'Lexus', 'SC', '13304.78');

INSERT INTO car(id, make, model, price)
    VALUES (157, 'Ford', 'Mustang', '69089.90');

INSERT INTO car(id, make, model, price)
    VALUES (158, 'Oldsmobile', 'Alero', '64735.01');

INSERT INTO car(id, make, model, price)
    VALUES (159, 'Plymouth', 'Volare', '91967.65');

INSERT INTO car(id, make, model, price)
    VALUES (160, 'BMW', '750', '81719.95');

INSERT INTO car(id, make, model, price)
    VALUES (161, 'BMW', '5 Series', '27759.18');

INSERT INTO car(id, make, model, price)
    VALUES (162, 'Lincoln', 'Town Car', '86140.60');

INSERT INTO car(id, make, model, price)
    VALUES (163, 'Infiniti', 'G35', '10444.55');

INSERT INTO car(id, make, model, price)
    VALUES (164, 'Ford', 'Explorer Sport Trac', '43208.29');

INSERT INTO car(id, make, model, price)
    VALUES (165, 'Pontiac', 'LeMans', '56933.35');

INSERT INTO car(id, make, model, price)
    VALUES (166, 'Chevrolet', '3500', '7932.20');

INSERT INTO car(id, make, model, price)
    VALUES (167, 'GMC', 'Savana 2500', '30390.55');

INSERT INTO car(id, make, model, price)
    VALUES (168, 'BMW', 'X5', '5427.55');

INSERT INTO car(id, make, model, price)
    VALUES (169, 'Lexus', 'RX Hybrid', '64933.52');

INSERT INTO car(id, make, model, price)
    VALUES (170, 'Suzuki', 'Daewoo Lacetti', '10850.45');

INSERT INTO car(id, make, model, price)
    VALUES (171, 'Ford', 'F350', '46474.81');

INSERT INTO car(id, make, model, price)
    VALUES (172, 'Toyota', '4Runner', '54727.71');

INSERT INTO car(id, make, model, price)
    VALUES (173, 'Chevrolet', 'Tahoe', '19705.81');

INSERT INTO car(id, make, model, price)
    VALUES (174, 'Volkswagen', 'Beetle', '5242.86');

INSERT INTO car(id, make, model, price)
    VALUES (175, 'GMC', 'Rally Wagon 2500', '38568.03');

INSERT INTO car(id, make, model, price)
    VALUES (176, 'Nissan', '350Z', '30121.82');

INSERT INTO car(id, make, model, price)
    VALUES (177, 'Audi', 'V8', '63423.04');

INSERT INTO car(id, make, model, price)
    VALUES (178, 'Chevrolet', 'Equinox', '47723.14');

INSERT INTO car(id, make, model, price)
    VALUES (179, 'Dodge', 'Intrepid', '48825.16');

INSERT INTO car(id, make, model, price)
    VALUES (180, 'BMW', '3 Series', '74662.43');

INSERT INTO car(id, make, model, price)
    VALUES (181, 'Pontiac', '6000', '33213.82');

INSERT INTO car(id, make, model, price)
    VALUES (182, 'Honda', 'Prelude', '9035.67');

INSERT INTO car(id, make, model, price)
    VALUES (183, 'GMC', '3500', '93586.97');

INSERT INTO car(id, make, model, price)
    VALUES (184, 'Nissan', 'Pathfinder', '92981.38');

INSERT INTO car(id, make, model, price)
    VALUES (185, 'Lexus', 'GX', '36723.42');

INSERT INTO car(id, make, model, price)
    VALUES (186, 'Porsche', '944', '15863.55');

INSERT INTO car(id, make, model, price)
    VALUES (187, 'Lexus', 'ES', '27997.33');

INSERT INTO car(id, make, model, price)
    VALUES (188, 'Dodge', 'Charger', '40597.94');

INSERT INTO car(id, make, model, price)
    VALUES (189, 'Tesla', 'Model S', '53230.17');

INSERT INTO car(id, make, model, price)
    VALUES (190, 'Ferrari', 'F430', '30176.81');

INSERT INTO car(id, make, model, price)
    VALUES (191, 'Chevrolet', 'Silverado Hybrid', '53195.35');

INSERT INTO car(id, make, model, price)
    VALUES (192, 'Chevrolet', 'Silverado 1500', '53966.45');

INSERT INTO car(id, make, model, price)
    VALUES (193, 'Maserati', '228', '54725.02');

INSERT INTO car(id, make, model, price)
    VALUES (194, 'Chrysler', 'Concorde', '35185.56');

INSERT INTO car(id, make, model, price)
    VALUES (195, 'Lincoln', 'Continental', '30532.45');

INSERT INTO car(id, make, model, price)
    VALUES (196, 'Chrysler', 'Sebring', '37978.82');

INSERT INTO car(id, make, model, price)
    VALUES (197, 'Chevrolet', 'Silverado 2500', '12220.20');

INSERT INTO car(id, make, model, price)
    VALUES (198, 'Acura', 'RDX', '45902.26');

INSERT INTO car(id, make, model, price)
    VALUES (199, 'BMW', 'X6', '4354.78');

INSERT INTO car(id, make, model, price)
    VALUES (200, 'Cadillac', 'Escalade ESV', '70280.17');

INSERT INTO car(id, make, model, price)
    VALUES (201, 'Pontiac', 'G3', '42652.64');

INSERT INTO car(id, make, model, price)
    VALUES (202, 'Jaguar', 'XF', '22527.86');

INSERT INTO car(id, make, model, price)
    VALUES (203, 'Chevrolet', 'Traverse', '19995.90');

INSERT INTO car(id, make, model, price)
    VALUES (204, 'Ford', 'Expedition', '32150.59');

INSERT INTO car(id, make, model, price)
    VALUES (205, 'Mazda', 'MX-5', '61064.64');

INSERT INTO car(id, make, model, price)
    VALUES (206, 'Fiat', '500', '5632.01');

INSERT INTO car(id, make, model, price)
    VALUES (207, 'Ford', 'F150', '73266.89');

INSERT INTO car(id, make, model, price)
    VALUES (208, 'Honda', 'Pilot', '24603.68');

INSERT INTO car(id, make, model, price)
    VALUES (209, 'Mercury', 'Grand Marquis', '15100.77');

INSERT INTO car(id, make, model, price)
    VALUES (210, 'Subaru', 'Outback', '2321.86');

INSERT INTO car(id, make, model, price)
    VALUES (211, 'BMW', 'X5', '94307.57');

INSERT INTO car(id, make, model, price)
    VALUES (212, 'Lincoln', 'Continental', '24668.37');

INSERT INTO car(id, make, model, price)
    VALUES (213, 'Mercury', 'Marquis', '7027.66');

INSERT INTO car(id, make, model, price)
    VALUES (214, 'Honda', 'Prelude', '9917.98');

INSERT INTO car(id, make, model, price)
    VALUES (215, 'Buick', 'Somerset', '57778.93');

INSERT INTO car(id, make, model, price)
    VALUES (216, 'Hyundai', 'Sonata', '66818.69');

INSERT INTO car(id, make, model, price)
    VALUES (217, 'Ford', 'Mustang', '84523.37');

INSERT INTO car(id, make, model, price)
    VALUES (218, 'Lotus', 'Elise', '12182.42');

INSERT INTO car(id, make, model, price)
    VALUES (219, 'Audi', '5000S', '60641.94');

INSERT INTO car(id, make, model, price)
    VALUES (220, 'GMC', '1500 Club Coupe', '60126.58');

INSERT INTO car(id, make, model, price)
    VALUES (221, 'Ford', 'Mustang', '85189.59');

INSERT INTO car(id, make, model, price)
    VALUES (222, 'Mazda', 'B-Series', '61639.16');

INSERT INTO car(id, make, model, price)
    VALUES (223, 'Hyundai', 'Accent', '29456.50');

INSERT INTO car(id, make, model, price)
    VALUES (224, 'GMC', 'Savana 3500', '39347.37');

INSERT INTO car(id, make, model, price)
    VALUES (225, 'Mitsubishi', 'Pajero', '29079.94');

INSERT INTO car(id, make, model, price)
    VALUES (226, 'Lincoln', 'Mark VIII', '44349.33');

INSERT INTO car(id, make, model, price)
    VALUES (227, 'Pontiac', 'Grand Prix', '72327.66');

INSERT INTO car(id, make, model, price)
    VALUES (228, 'Ford', 'Mustang', '42903.29');

INSERT INTO car(id, make, model, price)
    VALUES (229, 'Ford', 'Expedition EL', '50369.40');

INSERT INTO car(id, make, model, price)
    VALUES (230, 'Lincoln', 'Continental', '29663.87');

INSERT INTO car(id, make, model, price)
    VALUES (231, 'Saab', '900', '32891.51');

INSERT INTO car(id, make, model, price)
    VALUES (232, 'Volkswagen', 'Golf', '80903.48');

INSERT INTO car(id, make, model, price)
    VALUES (233, 'Pontiac', 'Sunfire', '2296.27');

INSERT INTO car(id, make, model, price)
    VALUES (234, 'Suzuki', 'Verona', '31891.97');

INSERT INTO car(id, make, model, price)
    VALUES (235, 'Hyundai', 'Tiburon', '55104.16');

INSERT INTO car(id, make, model, price)
    VALUES (236, 'Hyundai', 'Tucson', '49284.11');

INSERT INTO car(id, make, model, price)
    VALUES (237, 'Lotus', 'Elise', '99752.96');

INSERT INTO car(id, make, model, price)
    VALUES (238, 'Toyota', 'Camry Hybrid', '12995.39');

INSERT INTO car(id, make, model, price)
    VALUES (239, 'BMW', 'X5', '86095.60');

INSERT INTO car(id, make, model, price)
    VALUES (240, 'Toyota', '4Runner', '97556.43');

INSERT INTO car(id, make, model, price)
    VALUES (241, 'Chevrolet', 'Corvette', '3553.95');

INSERT INTO car(id, make, model, price)
    VALUES (242, 'Lotus', 'Elise', '65390.25');

INSERT INTO car(id, make, model, price)
    VALUES (243, 'Subaru', 'Brat', '57123.55');

INSERT INTO car(id, make, model, price)
    VALUES (244, 'Kia', 'Sorento', '33955.08');

INSERT INTO car(id, make, model, price)
    VALUES (245, 'Chevrolet', 'Corvair', '2710.35');

INSERT INTO car(id, make, model, price)
    VALUES (246, 'Audi', '90', '14139.37');

INSERT INTO car(id, make, model, price)
    VALUES (247, 'BMW', 'Z8', '49294.73');

INSERT INTO car(id, make, model, price)
    VALUES (248, 'Mitsubishi', 'Lancer', '95833.77');

INSERT INTO car(id, make, model, price)
    VALUES (249, 'Acura', 'NSX', '83373.49');

INSERT INTO car(id, make, model, price)
    VALUES (250, 'Chrysler', 'Town & Country', '61133.95');

INSERT INTO car(id, make, model, price)
    VALUES (251, 'Lexus', 'ES', '21236.16');

INSERT INTO car(id, make, model, price)
    VALUES (252, 'Volkswagen', 'Jetta', '37551.60');

INSERT INTO car(id, make, model, price)
    VALUES (253, 'Aston Martin', 'DBS', '15190.81');

INSERT INTO car(id, make, model, price)
    VALUES (254, 'Dodge', 'Grand Caravan', '83002.01');

INSERT INTO car(id, make, model, price)
    VALUES (255, 'Saturn', 'Sky', '15330.11');

INSERT INTO car(id, make, model, price)
    VALUES (256, 'Chevrolet', 'G-Series 3500', '64591.93');

INSERT INTO car(id, make, model, price)
    VALUES (257, 'Mitsubishi', 'Galant', '80074.28');

INSERT INTO car(id, make, model, price)
    VALUES (258, 'Mercedes-Benz', 'CLK-Class', '84511.33');

INSERT INTO car(id, make, model, price)
    VALUES (259, 'Cadillac', 'Brougham', '8675.89');

INSERT INTO car(id, make, model, price)
    VALUES (260, 'Volkswagen', 'Passat', '46268.71');

INSERT INTO car(id, make, model, price)
    VALUES (261, 'Mazda', 'Mazdaspeed 3', '29167.84');

INSERT INTO car(id, make, model, price)
    VALUES (262, 'Toyota', 'Sequoia', '83147.65');

INSERT INTO car(id, make, model, price)
    VALUES (263, 'Mitsubishi', 'Montero', '10950.49');

INSERT INTO car(id, make, model, price)
    VALUES (264, 'Chevrolet', 'Silverado 3500', '7560.61');

INSERT INTO car(id, make, model, price)
    VALUES (265, 'Chrysler', 'Crossfire', '7508.92');

INSERT INTO car(id, make, model, price)
    VALUES (266, 'Chevrolet', 'Caprice Classic', '62304.86');

INSERT INTO car(id, make, model, price)
    VALUES (267, 'Toyota', 'Paseo', '26143.36');

INSERT INTO car(id, make, model, price)
    VALUES (268, 'Mercury', 'Marauder', '96874.94');

INSERT INTO car(id, make, model, price)
    VALUES (269, 'Nissan', 'Pathfinder', '15827.25');

INSERT INTO car(id, make, model, price)
    VALUES (270, 'Kia', 'Rondo', '73788.83');

INSERT INTO car(id, make, model, price)
    VALUES (271, 'Pontiac', 'Firebird', '9273.59');

INSERT INTO car(id, make, model, price)
    VALUES (272, 'Ford', 'F150', '28152.95');

INSERT INTO car(id, make, model, price)
    VALUES (273, 'Subaru', 'Forester', '7659.06');

INSERT INTO car(id, make, model, price)
    VALUES (274, 'BMW', '5 Series', '32199.04');

INSERT INTO car(id, make, model, price)
    VALUES (275, 'Dodge', 'Ram', '51526.93');

INSERT INTO car(id, make, model, price)
    VALUES (276, 'Ford', 'Econoline E350', '16829.78');

INSERT INTO car(id, make, model, price)
    VALUES (277, 'Cadillac', 'Escalade EXT', '50748.17');

INSERT INTO car(id, make, model, price)
    VALUES (278, 'Ford', 'E250', '89429.08');

INSERT INTO car(id, make, model, price)
    VALUES (279, 'Jeep', 'Wrangler', '86269.64');

INSERT INTO car(id, make, model, price)
    VALUES (280, 'Cadillac', 'CTS', '98031.11');

INSERT INTO car(id, make, model, price)
    VALUES (281, 'Ram', '2500', '19186.38');

INSERT INTO car(id, make, model, price)
    VALUES (282, 'Chevrolet', 'Express 3500', '63426.33');

INSERT INTO car(id, make, model, price)
    VALUES (283, 'Ford', 'Tempo', '19195.71');

INSERT INTO car(id, make, model, price)
    VALUES (284, 'Mazda', 'GLC', '40901.93');

INSERT INTO car(id, make, model, price)
    VALUES (285, 'BMW', '530', '52055.68');

INSERT INTO car(id, make, model, price)
    VALUES (286, 'Lamborghini', 'Murciélago', '99755.95');

INSERT INTO car(id, make, model, price)
    VALUES (287, 'Maserati', 'Karif', '35405.75');

INSERT INTO car(id, make, model, price)
    VALUES (288, 'Lotus', 'Exige', '66452.00');

INSERT INTO car(id, make, model, price)
    VALUES (289, 'Ford', 'Model T', '41161.10');

INSERT INTO car(id, make, model, price)
    VALUES (290, 'Chrysler', 'Town & Country', '38609.23');

INSERT INTO car(id, make, model, price)
    VALUES (291, 'Dodge', 'Neon', '64570.41');

INSERT INTO car(id, make, model, price)
    VALUES (292, 'Dodge', 'Durango', '83767.98');

INSERT INTO car(id, make, model, price)
    VALUES (293, 'Ford', 'Expedition', '33943.10');

INSERT INTO car(id, make, model, price)
    VALUES (294, 'Chevrolet', 'Prizm', '11138.38');

INSERT INTO car(id, make, model, price)
    VALUES (295, 'BMW', 'M3', '58317.59');

INSERT INTO car(id, make, model, price)
    VALUES (296, 'Cadillac', 'Escalade', '5194.94');

INSERT INTO car(id, make, model, price)
    VALUES (297, 'Audi', 'A3', '31198.81');

INSERT INTO car(id, make, model, price)
    VALUES (298, 'Mercury', 'Mountaineer', '2966.23');

INSERT INTO car(id, make, model, price)
    VALUES (299, 'Land Rover', 'LR3', '66478.76');

INSERT INTO car(id, make, model, price)
    VALUES (300, 'GMC', 'Savana 1500', '60407.37');

INSERT INTO car(id, make, model, price)
    VALUES (301, 'Nissan', 'Pathfinder', '98510.05');

INSERT INTO car(id, make, model, price)
    VALUES (302, 'Nissan', 'GT-R', '75560.01');

INSERT INTO car(id, make, model, price)
    VALUES (303, 'GMC', 'Yukon', '81586.05');

INSERT INTO car(id, make, model, price)
    VALUES (304, 'Acura', 'TSX', '81382.74');

INSERT INTO car(id, make, model, price)
    VALUES (305, 'Bentley', 'Arnage', '85821.30');

INSERT INTO car(id, make, model, price)
    VALUES (306, 'Chrysler', '300M', '81935.22');

INSERT INTO car(id, make, model, price)
    VALUES (307, 'Suzuki', 'Aerio', '69444.99');

INSERT INTO car(id, make, model, price)
    VALUES (308, 'Volvo', 'C70', '50882.50');

INSERT INTO car(id, make, model, price)
    VALUES (309, 'Hyundai', 'Sonata', '55665.73');

INSERT INTO car(id, make, model, price)
    VALUES (310, 'Mercedes-Benz', '500E', '63288.06');

INSERT INTO car(id, make, model, price)
    VALUES (311, 'Volkswagen', 'Passat', '89177.59');

INSERT INTO car(id, make, model, price)
    VALUES (312, 'Subaru', 'Forester', '21996.89');

INSERT INTO car(id, make, model, price)
    VALUES (313, 'Pontiac', '6000', '47695.28');

INSERT INTO car(id, make, model, price)
    VALUES (314, 'Mercury', 'Mystique', '94298.36');

INSERT INTO car(id, make, model, price)
    VALUES (315, 'Volvo', 'C70', '49793.33');

INSERT INTO car(id, make, model, price)
    VALUES (316, 'Honda', 'Odyssey', '43036.64');

INSERT INTO car(id, make, model, price)
    VALUES (317, 'Subaru', 'Impreza', '45458.39');

INSERT INTO car(id, make, model, price)
    VALUES (318, 'Maserati', 'Coupe', '83958.80');

INSERT INTO car(id, make, model, price)
    VALUES (319, 'Mercedes-Benz', '300SD', '64824.91');

INSERT INTO car(id, make, model, price)
    VALUES (320, 'Toyota', 'Matrix', '43686.51');

INSERT INTO car(id, make, model, price)
    VALUES (321, 'Suzuki', 'Forenza', '84337.83');

INSERT INTO car(id, make, model, price)
    VALUES (322, 'Bentley', 'Continental Super', '25897.22');

INSERT INTO car(id, make, model, price)
    VALUES (323, 'Ford', 'F350', '63036.71');

INSERT INTO car(id, make, model, price)
    VALUES (324, 'Toyota', 'Land Cruiser', '90082.43');

INSERT INTO car(id, make, model, price)
    VALUES (325, 'Volkswagen', 'Vanagon', '1765.52');

INSERT INTO car(id, make, model, price)
    VALUES (326, 'MG', 'MGB', '77614.04');

INSERT INTO car(id, make, model, price)
    VALUES (327, 'Toyota', 'Yaris', '32918.43');

INSERT INTO car(id, make, model, price)
    VALUES (328, 'Infiniti', 'M', '43682.18');

INSERT INTO car(id, make, model, price)
    VALUES (329, 'Pontiac', 'Aztek', '91827.79');

INSERT INTO car(id, make, model, price)
    VALUES (330, 'Chrysler', 'New Yorker', '71224.03');

INSERT INTO car(id, make, model, price)
    VALUES (331, 'Infiniti', 'G35', '67237.88');

INSERT INTO car(id, make, model, price)
    VALUES (332, 'Mercury', 'Cougar', '71875.03');

INSERT INTO car(id, make, model, price)
    VALUES (333, 'Ford', 'Windstar', '75214.17');

INSERT INTO car(id, make, model, price)
    VALUES (334, 'GMC', 'Sierra 1500', '38116.79');

INSERT INTO car(id, make, model, price)
    VALUES (335, 'Plymouth', 'Colt Vista', '83296.39');

INSERT INTO car(id, make, model, price)
    VALUES (336, 'Lincoln', 'MKT', '36645.08');

INSERT INTO car(id, make, model, price)
    VALUES (337, 'Chevrolet', 'Suburban 2500', '98552.09');

INSERT INTO car(id, make, model, price)
    VALUES (338, 'Volkswagen', 'Cabriolet', '10199.43');

INSERT INTO car(id, make, model, price)
    VALUES (339, 'Lexus', 'RX Hybrid', '59549.05');

INSERT INTO car(id, make, model, price)
    VALUES (340, 'MINI', 'Cooper Clubman', '52030.59');

INSERT INTO car(id, make, model, price)
    VALUES (341, 'Volvo', '960', '98464.57');

INSERT INTO car(id, make, model, price)
    VALUES (342, 'Lincoln', 'MKZ', '8122.46');

INSERT INTO car(id, make, model, price)
    VALUES (343, 'GMC', 'Yukon', '10820.71');

INSERT INTO car(id, make, model, price)
    VALUES (344, 'Suzuki', 'Vitara', '85058.10');

INSERT INTO car(id, make, model, price)
    VALUES (345, 'Suzuki', 'Aerio', '54549.65');

INSERT INTO car(id, make, model, price)
    VALUES (346, 'Cadillac', 'Escalade ESV', '90584.41');

INSERT INTO car(id, make, model, price)
    VALUES (347, 'Mitsubishi', 'Pajero', '31863.40');

INSERT INTO car(id, make, model, price)
    VALUES (348, 'Mazda', 'MPV', '23390.69');

INSERT INTO car(id, make, model, price)
    VALUES (349, 'Subaru', 'Tribeca', '2679.46');

INSERT INTO car(id, make, model, price)
    VALUES (350, 'Toyota', 'Land Cruiser', '50528.46');

INSERT INTO car(id, make, model, price)
    VALUES (351, 'GMC', '2500 Club Coupe', '98704.96');

INSERT INTO car(id, make, model, price)
    VALUES (352, 'Chevrolet', 'Suburban 1500', '54807.76');

INSERT INTO car(id, make, model, price)
    VALUES (353, 'Honda', 'Passport', '52649.63');

INSERT INTO car(id, make, model, price)
    VALUES (354, 'Mazda', 'B-Series', '47251.04');

INSERT INTO car(id, make, model, price)
    VALUES (355, 'Infiniti', 'J', '23113.15');

INSERT INTO car(id, make, model, price)
    VALUES (356, 'Lexus', 'RX', '71874.80');

INSERT INTO car(id, make, model, price)
    VALUES (357, 'Oldsmobile', 'Alero', '76399.54');

INSERT INTO car(id, make, model, price)
    VALUES (358, 'GMC', 'Yukon XL 2500', '76388.14');

INSERT INTO car(id, make, model, price)
    VALUES (359, 'Mercury', 'Capri', '83796.00');

INSERT INTO car(id, make, model, price)
    VALUES (360, 'Dodge', 'Caravan', '91849.10');

INSERT INTO car(id, make, model, price)
    VALUES (361, 'Ford', 'Ranger', '3536.45');

INSERT INTO car(id, make, model, price)
    VALUES (362, 'Honda', 'Civic', '57969.93');

INSERT INTO car(id, make, model, price)
    VALUES (363, 'Hummer', 'H1', '68868.73');

INSERT INTO car(id, make, model, price)
    VALUES (364, 'Dodge', 'Ram Van B150', '99923.07');

INSERT INTO car(id, make, model, price)
    VALUES (365, 'Isuzu', 'Rodeo Sport', '81283.99');

INSERT INTO car(id, make, model, price)
    VALUES (366, 'Infiniti', 'G', '68974.52');

INSERT INTO car(id, make, model, price)
    VALUES (367, 'Volvo', 'S40', '18631.69');

INSERT INTO car(id, make, model, price)
    VALUES (368, 'Mazda', 'MX-5', '60370.31');

INSERT INTO car(id, make, model, price)
    VALUES (369, 'Toyota', 'Sienna', '43411.96');

INSERT INTO car(id, make, model, price)
    VALUES (370, 'BMW', 'X5 M', '97758.72');

INSERT INTO car(id, make, model, price)
    VALUES (371, 'Toyota', 'Land Cruiser', '67701.95');

INSERT INTO car(id, make, model, price)
    VALUES (372, 'Porsche', 'Cayenne', '41776.57');

INSERT INTO car(id, make, model, price)
    VALUES (373, 'Mitsubishi', '3000GT', '72917.25');

INSERT INTO car(id, make, model, price)
    VALUES (374, 'Volkswagen', 'Passat', '66394.41');

INSERT INTO car(id, make, model, price)
    VALUES (375, 'Pontiac', 'Firebird', '13904.97');

INSERT INTO car(id, make, model, price)
    VALUES (376, 'Toyota', 'Camry', '61842.76');

INSERT INTO car(id, make, model, price)
    VALUES (377, 'Mitsubishi', 'Lancer', '81226.47');

INSERT INTO car(id, make, model, price)
    VALUES (378, 'Ford', 'F250', '55045.09');

INSERT INTO car(id, make, model, price)
    VALUES (379, 'MINI', 'Clubman', '3819.81');

INSERT INTO car(id, make, model, price)
    VALUES (380, 'Nissan', 'Maxima', '45718.27');

INSERT INTO car(id, make, model, price)
    VALUES (381, 'Lexus', 'IS', '32922.78');

INSERT INTO car(id, make, model, price)
    VALUES (382, 'Chrysler', 'Fifth Ave', '23157.90');

INSERT INTO car(id, make, model, price)
    VALUES (383, 'Dodge', 'Journey', '53846.69');

INSERT INTO car(id, make, model, price)
    VALUES (384, 'Toyota', 'Matrix', '85471.00');

INSERT INTO car(id, make, model, price)
    VALUES (385, 'Smart', 'Fortwo', '18170.74');

INSERT INTO car(id, make, model, price)
    VALUES (386, 'Chevrolet', 'Monte Carlo', '87309.73');

INSERT INTO car(id, make, model, price)
    VALUES (387, 'Chrysler', 'Concorde', '78845.84');

INSERT INTO car(id, make, model, price)
    VALUES (388, 'Dodge', 'Durango', '3954.16');

INSERT INTO car(id, make, model, price)
    VALUES (389, 'Toyota', '4Runner', '71619.22');

INSERT INTO car(id, make, model, price)
    VALUES (390, 'Dodge', 'Ram Van 1500', '48884.48');

INSERT INTO car(id, make, model, price)
    VALUES (391, 'Chevrolet', 'Express 1500', '50833.66');

INSERT INTO car(id, make, model, price)
    VALUES (392, 'Hyundai', 'Accent', '56676.64');

INSERT INTO car(id, make, model, price)
    VALUES (393, 'Maserati', 'Biturbo', '33824.96');

INSERT INTO car(id, make, model, price)
    VALUES (394, 'Mazda', '929', '89504.49');

INSERT INTO car(id, make, model, price)
    VALUES (395, 'GMC', 'Sonoma', '33660.50');

INSERT INTO car(id, make, model, price)
    VALUES (396, 'Porsche', '911', '99771.51');

INSERT INTO car(id, make, model, price)
    VALUES (397, 'Honda', 'Passport', '60573.79');

INSERT INTO car(id, make, model, price)
    VALUES (398, 'Lexus', 'SC', '7415.14');

INSERT INTO car(id, make, model, price)
    VALUES (399, 'Mitsubishi', 'Galant', '18143.55');

INSERT INTO car(id, make, model, price)
    VALUES (400, 'Honda', 'Pilot', '27761.34');

INSERT INTO car(id, make, model, price)
    VALUES (401, 'Mercedes-Benz', 'E-Class', '64016.06');

INSERT INTO car(id, make, model, price)
    VALUES (402, 'Infiniti', 'FX', '74662.92');

INSERT INTO car(id, make, model, price)
    VALUES (403, 'Audi', 'A6', '75640.91');

INSERT INTO car(id, make, model, price)
    VALUES (404, 'Mazda', 'Protege', '20163.94');

INSERT INTO car(id, make, model, price)
    VALUES (405, 'Kia', 'Amanti', '97899.80');

INSERT INTO car(id, make, model, price)
    VALUES (406, 'Mitsubishi', 'Lancer', '26803.72');

INSERT INTO car(id, make, model, price)
    VALUES (407, 'Ford', 'Thunderbird', '25725.50');

INSERT INTO car(id, make, model, price)
    VALUES (408, 'Mercedes-Benz', 'SLK-Class', '22309.72');

INSERT INTO car(id, make, model, price)
    VALUES (409, 'Kia', 'Spectra5', '91098.00');

INSERT INTO car(id, make, model, price)
    VALUES (410, 'Volvo', 'S40', '91745.27');

INSERT INTO car(id, make, model, price)
    VALUES (411, 'Ford', 'Tempo', '23364.72');

INSERT INTO car(id, make, model, price)
    VALUES (412, 'Chrysler', 'Voyager', '21393.63');

INSERT INTO car(id, make, model, price)
    VALUES (413, 'MINI', 'Cooper Clubman', '23842.81');

INSERT INTO car(id, make, model, price)
    VALUES (414, 'Buick', 'Rendezvous', '95128.78');

INSERT INTO car(id, make, model, price)
    VALUES (415, 'Jeep', 'Grand Cherokee', '32516.79');

INSERT INTO car(id, make, model, price)
    VALUES (416, 'Lexus', 'LX', '38497.38');

INSERT INTO car(id, make, model, price)
    VALUES (417, 'Chrysler', 'Town & Country', '82362.19');

INSERT INTO car(id, make, model, price)
    VALUES (418, 'MINI', 'Cooper', '44309.75');

INSERT INTO car(id, make, model, price)
    VALUES (419, 'Chrysler', 'Sebring', '43429.63');

INSERT INTO car(id, make, model, price)
    VALUES (420, 'Lexus', 'LX', '65028.82');

INSERT INTO car(id, make, model, price)
    VALUES (421, 'Buick', 'Regal', '96356.65');

INSERT INTO car(id, make, model, price)
    VALUES (422, 'Nissan', 'Murano', '49241.11');

INSERT INTO car(id, make, model, price)
    VALUES (423, 'Honda', 'Civic', '85238.76');

INSERT INTO car(id, make, model, price)
    VALUES (424, 'Buick', 'LaCrosse', '93647.08');

INSERT INTO car(id, make, model, price)
    VALUES (425, 'Pontiac', 'Bonneville', '29577.95');

INSERT INTO car(id, make, model, price)
    VALUES (426, 'Toyota', 'Prius', '82267.87');

INSERT INTO car(id, make, model, price)
    VALUES (427, 'Plymouth', 'Grand Voyager', '3121.50');

INSERT INTO car(id, make, model, price)
    VALUES (428, 'Subaru', 'Impreza', '81019.73');

INSERT INTO car(id, make, model, price)
    VALUES (429, 'Mercedes-Benz', 'E-Class', '28184.61');

INSERT INTO car(id, make, model, price)
    VALUES (430, 'Oldsmobile', 'Silhouette', '52337.06');

INSERT INTO car(id, make, model, price)
    VALUES (431, 'Saturn', 'Relay', '25597.15');

INSERT INTO car(id, make, model, price)
    VALUES (432, 'Hyundai', 'Scoupe', '49140.56');

INSERT INTO car(id, make, model, price)
    VALUES (433, 'Jaguar', 'X-Type', '53926.07');

INSERT INTO car(id, make, model, price)
    VALUES (434, 'Nissan', 'Quest', '90117.92');

INSERT INTO car(id, make, model, price)
    VALUES (435, 'Audi', 'A6', '60071.71');

INSERT INTO car(id, make, model, price)
    VALUES (436, 'Volkswagen', 'Golf', '76354.99');

INSERT INTO car(id, make, model, price)
    VALUES (437, 'Pontiac', 'Bonneville', '64170.62');

INSERT INTO car(id, make, model, price)
    VALUES (438, 'Lexus', 'LS', '28420.48');

INSERT INTO car(id, make, model, price)
    VALUES (439, 'Hummer', 'H1', '95002.24');

INSERT INTO car(id, make, model, price)
    VALUES (440, 'Land Rover', 'LR4', '92894.63');

INSERT INTO car(id, make, model, price)
    VALUES (441, 'Toyota', 'Sequoia', '19595.51');

INSERT INTO car(id, make, model, price)
    VALUES (442, 'BMW', '3 Series', '42781.15');

INSERT INTO car(id, make, model, price)
    VALUES (443, 'GMC', 'Savana 1500', '6237.03');

INSERT INTO car(id, make, model, price)
    VALUES (444, 'Chevrolet', 'Suburban 1500', '58722.33');

INSERT INTO car(id, make, model, price)
    VALUES (445, 'Ford', 'Bronco II', '5887.79');

INSERT INTO car(id, make, model, price)
    VALUES (446, 'Ford', 'Ranger', '37690.37');

INSERT INTO car(id, make, model, price)
    VALUES (447, 'Mazda', 'RX-8', '84289.59');

INSERT INTO car(id, make, model, price)
    VALUES (448, 'Honda', 'Civic', '2499.59');

INSERT INTO car(id, make, model, price)
    VALUES (449, 'Mitsubishi', 'Pajero', '6360.64');

INSERT INTO car(id, make, model, price)
    VALUES (450, 'Mercury', 'Marauder', '34706.97');

INSERT INTO car(id, make, model, price)
    VALUES (451, 'Ford', 'Mustang', '22938.51');

INSERT INTO car(id, make, model, price)
    VALUES (452, 'GMC', '1500', '61719.36');

INSERT INTO car(id, make, model, price)
    VALUES (453, 'Lexus', 'ES', '83592.35');

INSERT INTO car(id, make, model, price)
    VALUES (454, 'Subaru', 'Alcyone SVX', '75471.60');

INSERT INTO car(id, make, model, price)
    VALUES (455, 'Porsche', '928', '47506.82');

INSERT INTO car(id, make, model, price)
    VALUES (456, 'Ford', 'F-Series', '98476.80');

INSERT INTO car(id, make, model, price)
    VALUES (457, 'Toyota', 'Tundra', '85730.89');

INSERT INTO car(id, make, model, price)
    VALUES (458, 'Lexus', 'RX Hybrid', '21602.20');

INSERT INTO car(id, make, model, price)
    VALUES (459, 'Toyota', 'Camry', '22787.15');

INSERT INTO car(id, make, model, price)
    VALUES (460, 'Ford', 'E150', '99606.42');

INSERT INTO car(id, make, model, price)
    VALUES (461, 'Ford', 'F250', '24425.91');

INSERT INTO car(id, make, model, price)
    VALUES (462, 'Lincoln', 'MKT', '2564.72');

INSERT INTO car(id, make, model, price)
    VALUES (463, 'Mazda', 'Tribute', '28718.16');

INSERT INTO car(id, make, model, price)
    VALUES (464, 'Toyota', 'Tercel', '72010.55');

INSERT INTO car(id, make, model, price)
    VALUES (465, 'Buick', 'Terraza', '43141.57');

INSERT INTO car(id, make, model, price)
    VALUES (466, 'Ford', 'Escort', '87418.12');

INSERT INTO car(id, make, model, price)
    VALUES (467, 'Ford', 'Focus', '12717.55');

INSERT INTO car(id, make, model, price)
    VALUES (468, 'Cadillac', 'Escalade ESV', '35952.15');

INSERT INTO car(id, make, model, price)
    VALUES (469, 'Oldsmobile', 'Silhouette', '55953.86');

INSERT INTO car(id, make, model, price)
    VALUES (470, 'Ford', 'Taurus', '45659.32');

INSERT INTO car(id, make, model, price)
    VALUES (471, 'Porsche', '911', '66151.48');

INSERT INTO car(id, make, model, price)
    VALUES (472, 'GMC', 'Suburban 1500', '67970.38');

INSERT INTO car(id, make, model, price)
    VALUES (473, 'Volvo', 'S60', '17940.69');

INSERT INTO car(id, make, model, price)
    VALUES (474, 'Mercury', 'Monterey', '56090.19');

INSERT INTO car(id, make, model, price)
    VALUES (475, 'Mitsubishi', 'Truck', '85276.49');

INSERT INTO car(id, make, model, price)
    VALUES (476, 'Dodge', 'Ram 1500', '78319.81');

INSERT INTO car(id, make, model, price)
    VALUES (477, 'Kia', 'Sportage', '94768.42');

INSERT INTO car(id, make, model, price)
    VALUES (478, 'Dodge', 'Ram 2500', '76732.77');

INSERT INTO car(id, make, model, price)
    VALUES (479, 'Ford', 'Ranger', '3605.11');

INSERT INTO car(id, make, model, price)
    VALUES (480, 'Jeep', 'Liberty', '21148.67');

INSERT INTO car(id, make, model, price)
    VALUES (481, 'Mercedes-Benz', 'E-Class', '85171.04');

INSERT INTO car(id, make, model, price)
    VALUES (482, 'Pontiac', 'LeMans', '76142.03');

INSERT INTO car(id, make, model, price)
    VALUES (483, 'Hyundai', 'Sonata', '24416.24');

INSERT INTO car(id, make, model, price)
    VALUES (484, 'BMW', '7 Series', '29307.60');

INSERT INTO car(id, make, model, price)
    VALUES (485, 'Nissan', 'Sentra', '53261.79');

INSERT INTO car(id, make, model, price)
    VALUES (486, 'Kia', 'Amanti', '91373.63');

INSERT INTO car(id, make, model, price)
    VALUES (487, 'Toyota', 'Celica', '25300.52');

INSERT INTO car(id, make, model, price)
    VALUES (488, 'Chevrolet', 'Silverado 1500', '69000.97');

INSERT INTO car(id, make, model, price)
    VALUES (489, 'Honda', 'Accord', '27723.48');

INSERT INTO car(id, make, model, price)
    VALUES (490, 'Acura', 'TL', '38089.37');

INSERT INTO car(id, make, model, price)
    VALUES (491, 'Ford', 'Ranger', '89359.23');

INSERT INTO car(id, make, model, price)
    VALUES (492, 'Toyota', 'Corolla', '63437.39');

INSERT INTO car(id, make, model, price)
    VALUES (493, 'Chrysler', 'LHS', '24393.27');

INSERT INTO car(id, make, model, price)
    VALUES (494, 'Dodge', 'Ram 3500', '5157.91');

INSERT INTO car(id, make, model, price)
    VALUES (495, 'Nissan', '200SX', '78297.19');

INSERT INTO car(id, make, model, price)
    VALUES (496, 'Infiniti', 'I', '39422.06');

INSERT INTO car(id, make, model, price)
    VALUES (497, 'Dodge', 'Ram Van 1500', '3906.08');

INSERT INTO car(id, make, model, price)
    VALUES (498, 'Bentley', 'Arnage', '58207.73');

INSERT INTO car(id, make, model, price)
    VALUES (499, 'Mazda', 'B-Series', '4945.66');

INSERT INTO car(id, make, model, price)
    VALUES (500, 'Toyota', 'Sequoia', '65119.93');

INSERT INTO car(id, make, model, price)
    VALUES (501, 'Toyota', 'Celica', '88132.19');

INSERT INTO car(id, make, model, price)
    VALUES (502, 'Mitsubishi', 'Endeavor', '8886.62');

INSERT INTO car(id, make, model, price)
    VALUES (503, 'Mazda', '626', '17576.69');

INSERT INTO car(id, make, model, price)
    VALUES (504, 'Honda', 'Prelude', '91268.16');

INSERT INTO car(id, make, model, price)
    VALUES (505, 'GMC', '2500', '2320.57');

INSERT INTO car(id, make, model, price)
    VALUES (506, 'Suzuki', 'Forenza', '86869.92');

INSERT INTO car(id, make, model, price)
    VALUES (507, 'Subaru', 'Legacy', '64718.49');

INSERT INTO car(id, make, model, price)
    VALUES (508, 'Mazda', 'B-Series Plus', '81189.13');

INSERT INTO car(id, make, model, price)
    VALUES (509, 'Chevrolet', 'Citation', '7010.51');

INSERT INTO car(id, make, model, price)
    VALUES (510, 'Ford', 'Ranger', '66036.59');

INSERT INTO car(id, make, model, price)
    VALUES (511, 'Mitsubishi', 'Lancer', '29593.64');

INSERT INTO car(id, make, model, price)
    VALUES (512, 'Lincoln', 'MKS', '46577.94');

INSERT INTO car(id, make, model, price)
    VALUES (513, 'Ford', 'E250', '74206.43');

INSERT INTO car(id, make, model, price)
    VALUES (514, 'Suzuki', 'Esteem', '10021.96');

INSERT INTO car(id, make, model, price)
    VALUES (515, 'Ford', 'E-Series', '88529.59');

INSERT INTO car(id, make, model, price)
    VALUES (516, 'Ford', 'LTD Crown Victoria', '37563.94');

INSERT INTO car(id, make, model, price)
    VALUES (517, 'Toyota', 'Prius', '86453.71');

INSERT INTO car(id, make, model, price)
    VALUES (518, 'Nissan', 'Sentra', '41601.96');

INSERT INTO car(id, make, model, price)
    VALUES (519, 'Mitsubishi', 'Pajero', '59417.19');

INSERT INTO car(id, make, model, price)
    VALUES (520, 'Jeep', 'Grand Cherokee', '66413.04');

INSERT INTO car(id, make, model, price)
    VALUES (521, 'Audi', '4000CS Quattro', '12433.41');

INSERT INTO car(id, make, model, price)
    VALUES (522, 'Infiniti', 'M', '3807.01');

INSERT INTO car(id, make, model, price)
    VALUES (523, 'Dodge', 'Ram 1500', '14153.57');

INSERT INTO car(id, make, model, price)
    VALUES (524, 'Kia', 'Amanti', '67531.54');

INSERT INTO car(id, make, model, price)
    VALUES (525, 'Land Rover', 'Discovery', '19492.21');

INSERT INTO car(id, make, model, price)
    VALUES (526, 'Mercury', 'Sable', '41220.53');

INSERT INTO car(id, make, model, price)
    VALUES (527, 'Buick', 'Coachbuilder', '34999.90');

INSERT INTO car(id, make, model, price)
    VALUES (528, 'Audi', 'A8', '71551.81');

INSERT INTO car(id, make, model, price)
    VALUES (529, 'Mercury', 'Cougar', '8266.37');

INSERT INTO car(id, make, model, price)
    VALUES (530, 'Toyota', '4Runner', '60674.97');

INSERT INTO car(id, make, model, price)
    VALUES (531, 'Ford', 'Explorer', '59511.02');

INSERT INTO car(id, make, model, price)
    VALUES (532, 'Chevrolet', 'Suburban 2500', '32944.79');

INSERT INTO car(id, make, model, price)
    VALUES (533, 'Lamborghini', 'Diablo', '47068.79');

INSERT INTO car(id, make, model, price)
    VALUES (534, 'Chevrolet', 'Corvair', '94432.05');

INSERT INTO car(id, make, model, price)
    VALUES (535, 'Audi', '90', '91421.09');

INSERT INTO car(id, make, model, price)
    VALUES (536, 'Pontiac', 'Montana', '59781.84');

INSERT INTO car(id, make, model, price)
    VALUES (537, 'Nissan', 'Maxima', '40307.85');

INSERT INTO car(id, make, model, price)
    VALUES (538, 'Dodge', 'Dakota', '41708.21');

INSERT INTO car(id, make, model, price)
    VALUES (539, 'Audi', 'riolet', '82473.74');

INSERT INTO car(id, make, model, price)
    VALUES (540, 'Lincoln', 'MKT', '70361.87');

INSERT INTO car(id, make, model, price)
    VALUES (541, 'Mitsubishi', 'Mighty Max Macro', '28063.42');

INSERT INTO car(id, make, model, price)
    VALUES (542, 'Acura', 'Integra', '71659.44');

INSERT INTO car(id, make, model, price)
    VALUES (543, 'Volvo', 'V70', '61887.84');

INSERT INTO car(id, make, model, price)
    VALUES (544, 'Isuzu', 'Rodeo', '5033.90');

INSERT INTO car(id, make, model, price)
    VALUES (545, 'Kia', 'Sedona', '79330.69');

INSERT INTO car(id, make, model, price)
    VALUES (546, 'Audi', 'S6', '46738.37');

INSERT INTO car(id, make, model, price)
    VALUES (547, 'Audi', 'A3', '35950.38');

INSERT INTO car(id, make, model, price)
    VALUES (548, 'Volkswagen', 'Type 2', '59164.67');

INSERT INTO car(id, make, model, price)
    VALUES (549, 'Isuzu', 'Hombre Space', '70010.80');

INSERT INTO car(id, make, model, price)
    VALUES (550, 'Land Rover', 'LR3', '22585.43');

INSERT INTO car(id, make, model, price)
    VALUES (551, 'GMC', 'Yukon XL 2500', '68692.66');

INSERT INTO car(id, make, model, price)
    VALUES (552, 'Land Rover', 'Discovery', '79618.03');

INSERT INTO car(id, make, model, price)
    VALUES (553, 'Ford', 'E-Series', '73038.32');

INSERT INTO car(id, make, model, price)
    VALUES (554, 'Infiniti', 'QX', '17266.74');

INSERT INTO car(id, make, model, price)
    VALUES (555, 'Mercedes-Benz', 'G-Class', '75695.69');

INSERT INTO car(id, make, model, price)
    VALUES (556, 'Toyota', 'Highlander', '98310.15');

INSERT INTO car(id, make, model, price)
    VALUES (557, 'Ford', 'Thunderbird', '3621.43');

INSERT INTO car(id, make, model, price)
    VALUES (558, 'Toyota', 'Camry Hybrid', '55368.48');

INSERT INTO car(id, make, model, price)
    VALUES (559, 'Pontiac', 'Chevette', '72216.82');

INSERT INTO car(id, make, model, price)
    VALUES (560, 'Volkswagen', 'Jetta', '26781.69');

INSERT INTO car(id, make, model, price)
    VALUES (561, 'Ford', 'F150', '60993.60');

INSERT INTO car(id, make, model, price)
    VALUES (562, 'Saab', '9000', '46521.18');

INSERT INTO car(id, make, model, price)
    VALUES (563, 'Oldsmobile', 'Alero', '61649.57');

INSERT INTO car(id, make, model, price)
    VALUES (564, 'Toyota', 'Camry Hybrid', '24911.08');

INSERT INTO car(id, make, model, price)
    VALUES (565, 'Ford', 'E-Series', '90698.52');

INSERT INTO car(id, make, model, price)
    VALUES (566, 'Lincoln', 'Continental Mark VII', '17745.83');

INSERT INTO car(id, make, model, price)
    VALUES (567, 'Subaru', 'Justy', '2035.73');

INSERT INTO car(id, make, model, price)
    VALUES (568, 'Ford', 'Taurus', '70390.88');

INSERT INTO car(id, make, model, price)
    VALUES (569, 'Audi', 'S4', '4022.93');

INSERT INTO car(id, make, model, price)
    VALUES (570, 'Mitsubishi', 'Mirage', '63166.61');

INSERT INTO car(id, make, model, price)
    VALUES (571, 'Chevrolet', 'Silverado 1500', '67125.55');

INSERT INTO car(id, make, model, price)
    VALUES (572, 'Hyundai', 'Tiburon', '25857.01');

INSERT INTO car(id, make, model, price)
    VALUES (573, 'Suzuki', 'Grand Vitara', '13531.07');

INSERT INTO car(id, make, model, price)
    VALUES (574, 'Pontiac', 'LeMans', '23027.66');

INSERT INTO car(id, make, model, price)
    VALUES (575, 'Acura', 'SLX', '68295.87');

INSERT INTO car(id, make, model, price)
    VALUES (576, 'Mazda', 'RX-7', '16561.04');

INSERT INTO car(id, make, model, price)
    VALUES (577, 'Suzuki', 'SJ 410', '71168.47');

INSERT INTO car(id, make, model, price)
    VALUES (578, 'Subaru', 'Outback', '39147.13');

INSERT INTO car(id, make, model, price)
    VALUES (579, 'Mercury', 'Capri', '43295.41');

INSERT INTO car(id, make, model, price)
    VALUES (580, 'Toyota', 'Highlander', '39038.89');

INSERT INTO car(id, make, model, price)
    VALUES (581, 'Dodge', 'Ram 3500', '57139.45');

INSERT INTO car(id, make, model, price)
    VALUES (582, 'Volkswagen', 'R32', '35517.27');

INSERT INTO car(id, make, model, price)
    VALUES (583, 'Nissan', 'Sentra', '71767.59');

INSERT INTO car(id, make, model, price)
    VALUES (584, 'Nissan', 'Xterra', '63939.05');

INSERT INTO car(id, make, model, price)
    VALUES (585, 'Toyota', 'Sienna', '17959.61');

INSERT INTO car(id, make, model, price)
    VALUES (586, 'Lexus', 'IS', '48721.45');

INSERT INTO car(id, make, model, price)
    VALUES (587, 'Nissan', '350Z', '48356.25');

INSERT INTO car(id, make, model, price)
    VALUES (588, 'GMC', 'Savana 2500', '91468.52');

INSERT INTO car(id, make, model, price)
    VALUES (589, 'Suzuki', 'Forenza', '12759.83');

INSERT INTO car(id, make, model, price)
    VALUES (590, 'Porsche', 'Panamera', '3382.11');

INSERT INTO car(id, make, model, price)
    VALUES (591, 'Volvo', 'S60', '70211.12');

INSERT INTO car(id, make, model, price)
    VALUES (592, 'Ford', 'F-Series', '22169.51');

INSERT INTO car(id, make, model, price)
    VALUES (593, 'Buick', 'Riviera', '62738.86');

INSERT INTO car(id, make, model, price)
    VALUES (594, 'Lexus', 'ES', '62840.19');

INSERT INTO car(id, make, model, price)
    VALUES (595, 'Ford', 'F150', '58086.36');

INSERT INTO car(id, make, model, price)
    VALUES (596, 'Bentley', 'Continental', '14701.67');

INSERT INTO car(id, make, model, price)
    VALUES (597, 'Pontiac', 'Fiero', '20663.99');

INSERT INTO car(id, make, model, price)
    VALUES (598, 'Ford', 'F150', '47326.78');

INSERT INTO car(id, make, model, price)
    VALUES (599, 'Mercedes-Benz', 'Sprinter', '85872.58');

INSERT INTO car(id, make, model, price)
    VALUES (600, 'Jeep', 'Liberty', '76437.24');

INSERT INTO car(id, make, model, price)
    VALUES (601, 'Ford', 'C-MAX Hybrid', '30337.76');

INSERT INTO car(id, make, model, price)
    VALUES (602, 'BMW', 'Z4 M', '7501.78');

INSERT INTO car(id, make, model, price)
    VALUES (603, 'Nissan', 'Sentra', '61377.39');

INSERT INTO car(id, make, model, price)
    VALUES (604, 'Buick', 'Regal', '27501.31');

INSERT INTO car(id, make, model, price)
    VALUES (605, 'Pontiac', 'Grand Am', '95108.36');

INSERT INTO car(id, make, model, price)
    VALUES (606, 'Geo', 'Tracker', '86267.26');

INSERT INTO car(id, make, model, price)
    VALUES (607, 'Isuzu', 'Hombre Space', '95606.90');

INSERT INTO car(id, make, model, price)
    VALUES (608, 'Volkswagen', 'Jetta', '65131.97');

INSERT INTO car(id, make, model, price)
    VALUES (609, 'GMC', '1500 Club Coupe', '70254.15');

INSERT INTO car(id, make, model, price)
    VALUES (610, 'Mitsubishi', 'Galant', '63027.35');

INSERT INTO car(id, make, model, price)
    VALUES (611, 'Subaru', 'Justy', '27016.97');

INSERT INTO car(id, make, model, price)
    VALUES (612, 'BMW', '7 Series', '16894.90');

INSERT INTO car(id, make, model, price)
    VALUES (613, 'Pontiac', 'Grand Am', '69287.02');

INSERT INTO car(id, make, model, price)
    VALUES (614, 'GMC', 'Sierra 1500', '59531.83');

INSERT INTO car(id, make, model, price)
    VALUES (615, 'Honda', 'S2000', '49844.89');

INSERT INTO car(id, make, model, price)
    VALUES (616, 'Ford', 'Mustang', '38223.01');

INSERT INTO car(id, make, model, price)
    VALUES (617, 'Volvo', '960', '33990.00');

INSERT INTO car(id, make, model, price)
    VALUES (618, 'Scion', 'tC', '96378.63');

INSERT INTO car(id, make, model, price)
    VALUES (619, 'Lincoln', 'Mark VIII', '62606.56');

INSERT INTO car(id, make, model, price)
    VALUES (620, 'Dodge', 'Shadow', '38075.99');

INSERT INTO car(id, make, model, price)
    VALUES (621, 'Hyundai', 'Elantra', '92571.84');

INSERT INTO car(id, make, model, price)
    VALUES (622, 'Subaru', 'Leone', '61993.92');

INSERT INTO car(id, make, model, price)
    VALUES (623, 'Mitsubishi', 'Outlander Sport', '79838.32');

INSERT INTO car(id, make, model, price)
    VALUES (624, 'Volkswagen', 'Jetta', '76515.03');

INSERT INTO car(id, make, model, price)
    VALUES (625, 'Ford', 'Probe', '16517.08');

INSERT INTO car(id, make, model, price)
    VALUES (626, 'Mercedes-Benz', 'SLK-Class', '80958.18');

INSERT INTO car(id, make, model, price)
    VALUES (627, 'Mitsubishi', 'Outlander', '65840.64');

INSERT INTO car(id, make, model, price)
    VALUES (628, 'Chevrolet', 'G-Series G30', '95268.89');

INSERT INTO car(id, make, model, price)
    VALUES (629, 'Pontiac', 'Tempest', '19780.74');

INSERT INTO car(id, make, model, price)
    VALUES (630, 'Mercury', 'Tracer', '37961.03');

INSERT INTO car(id, make, model, price)
    VALUES (631, 'Pontiac', 'G3', '36646.58');

INSERT INTO car(id, make, model, price)
    VALUES (632, 'Dodge', 'D250 Club', '24246.06');

INSERT INTO car(id, make, model, price)
    VALUES (633, 'Dodge', 'Caravan', '12809.38');

INSERT INTO car(id, make, model, price)
    VALUES (634, 'Nissan', 'Frontier', '72520.90');

INSERT INTO car(id, make, model, price)
    VALUES (635, 'GMC', '2500', '56714.84');

INSERT INTO car(id, make, model, price)
    VALUES (636, 'Chevrolet', 'Prizm', '65719.41');

INSERT INTO car(id, make, model, price)
    VALUES (637, 'Honda', 'Insight', '41506.24');

INSERT INTO car(id, make, model, price)
    VALUES (638, 'Chrysler', '300', '26112.11');

INSERT INTO car(id, make, model, price)
    VALUES (639, 'GMC', 'Sierra 1500', '89189.82');

INSERT INTO car(id, make, model, price)
    VALUES (640, 'Volkswagen', 'Golf', '76135.83');

INSERT INTO car(id, make, model, price)
    VALUES (641, 'Chevrolet', 'Suburban 2500', '74011.10');

INSERT INTO car(id, make, model, price)
    VALUES (642, 'Chrysler', 'Sebring', '52405.71');

INSERT INTO car(id, make, model, price)
    VALUES (643, 'Dodge', 'Ram Wagon B250', '43564.70');

INSERT INTO car(id, make, model, price)
    VALUES (644, 'Ford', 'Tempo', '54262.99');

INSERT INTO car(id, make, model, price)
    VALUES (645, 'Geo', 'Tracker', '28485.34');

INSERT INTO car(id, make, model, price)
    VALUES (646, 'Toyota', 'Corolla', '68700.61');

INSERT INTO car(id, make, model, price)
    VALUES (647, 'Hyundai', 'Santa Fe', '80380.24');

INSERT INTO car(id, make, model, price)
    VALUES (648, 'Volkswagen', 'Jetta', '63107.11');

INSERT INTO car(id, make, model, price)
    VALUES (649, 'Chevrolet', 'Cavalier', '45570.30');

INSERT INTO car(id, make, model, price)
    VALUES (650, 'Lincoln', 'MKX', '88120.06');

INSERT INTO car(id, make, model, price)
    VALUES (651, 'Suzuki', 'XL7', '50235.15');

INSERT INTO car(id, make, model, price)
    VALUES (652, 'Porsche', 'Cayenne', '13445.32');

INSERT INTO car(id, make, model, price)
    VALUES (653, 'Isuzu', 'Amigo', '69693.26');

INSERT INTO car(id, make, model, price)
    VALUES (654, 'Lexus', 'LX', '72199.15');

INSERT INTO car(id, make, model, price)
    VALUES (655, 'Mazda', 'Mazda6', '80723.98');

INSERT INTO car(id, make, model, price)
    VALUES (656, 'Ford', 'LTD Crown Victoria', '23944.76');

INSERT INTO car(id, make, model, price)
    VALUES (657, 'Cadillac', 'Fleetwood', '30265.92');

INSERT INTO car(id, make, model, price)
    VALUES (658, 'Eagle', 'Vision', '42689.98');

INSERT INTO car(id, make, model, price)
    VALUES (659, 'Ford', 'Bronco II', '74851.42');

INSERT INTO car(id, make, model, price)
    VALUES (660, 'Isuzu', 'Trooper', '81437.91');

INSERT INTO car(id, make, model, price)
    VALUES (661, 'Ford', 'Festiva', '7421.92');

INSERT INTO car(id, make, model, price)
    VALUES (662, 'GMC', 'Savana 2500', '22329.90');

INSERT INTO car(id, make, model, price)
    VALUES (663, 'Suzuki', 'Vitara', '60133.47');

INSERT INTO car(id, make, model, price)
    VALUES (664, 'Volkswagen', 'Eurovan', '33363.69');

INSERT INTO car(id, make, model, price)
    VALUES (665, 'BMW', '5 Series', '18228.38');

INSERT INTO car(id, make, model, price)
    VALUES (666, 'Lincoln', 'Town Car', '91757.65');

INSERT INTO car(id, make, model, price)
    VALUES (667, 'Volkswagen', 'GTI', '60099.78');

INSERT INTO car(id, make, model, price)
    VALUES (668, 'Saturn', 'L-Series', '4843.24');

INSERT INTO car(id, make, model, price)
    VALUES (669, 'Jeep', 'Cherokee', '5268.52');

INSERT INTO car(id, make, model, price)
    VALUES (670, 'Mitsubishi', 'Chariot', '2086.57');

INSERT INTO car(id, make, model, price)
    VALUES (671, 'Audi', 'Cabriolet', '68320.95');

INSERT INTO car(id, make, model, price)
    VALUES (672, 'Ford', 'Aspire', '68544.74');

INSERT INTO car(id, make, model, price)
    VALUES (673, 'Honda', 'CR-V', '23053.38');

INSERT INTO car(id, make, model, price)
    VALUES (674, 'Volkswagen', 'Golf', '86921.45');

INSERT INTO car(id, make, model, price)
    VALUES (675, 'Subaru', 'Justy', '8949.74');

INSERT INTO car(id, make, model, price)
    VALUES (676, 'Dodge', 'Ram 3500', '81062.58');

INSERT INTO car(id, make, model, price)
    VALUES (677, 'Nissan', 'Altima', '11398.02');

INSERT INTO car(id, make, model, price)
    VALUES (678, 'BMW', '3 Series', '8492.03');

INSERT INTO car(id, make, model, price)
    VALUES (679, 'Lincoln', 'MKZ', '88558.76');

INSERT INTO car(id, make, model, price)
    VALUES (680, 'Volvo', 'XC70', '68256.16');

INSERT INTO car(id, make, model, price)
    VALUES (681, 'Dodge', 'Ram 1500', '10275.84');

INSERT INTO car(id, make, model, price)
    VALUES (682, 'Mercedes-Benz', 'C-Class', '80691.77');

INSERT INTO car(id, make, model, price)
    VALUES (683, 'Land Rover', 'LR3', '24902.89');

INSERT INTO car(id, make, model, price)
    VALUES (684, 'Subaru', 'Forester', '46082.69');

INSERT INTO car(id, make, model, price)
    VALUES (685, 'Hyundai', 'Tiburon', '11707.49');

INSERT INTO car(id, make, model, price)
    VALUES (686, 'Volkswagen', 'Jetta', '9480.72');

INSERT INTO car(id, make, model, price)
    VALUES (687, 'Dodge', 'Durango', '80097.40');

INSERT INTO car(id, make, model, price)
    VALUES (688, 'Ford', 'Mustang', '60451.97');

INSERT INTO car(id, make, model, price)
    VALUES (689, 'Saab', '9-3', '74829.78');

INSERT INTO car(id, make, model, price)
    VALUES (690, 'Ford', 'Ranger', '10172.86');

INSERT INTO car(id, make, model, price)
    VALUES (691, 'Honda', 'Odyssey', '39464.48');

INSERT INTO car(id, make, model, price)
    VALUES (692, 'Oldsmobile', 'Cutlass Supreme', '67863.63');

INSERT INTO car(id, make, model, price)
    VALUES (693, 'Nissan', '200SX', '41850.22');

INSERT INTO car(id, make, model, price)
    VALUES (694, 'Volvo', '240', '5745.12');

INSERT INTO car(id, make, model, price)
    VALUES (695, 'Honda', 'Civic', '71913.09');

INSERT INTO car(id, make, model, price)
    VALUES (696, 'Toyota', 'Tacoma Xtra', '58653.17');

INSERT INTO car(id, make, model, price)
    VALUES (697, 'Lincoln', 'Town Car', '41659.45');

INSERT INTO car(id, make, model, price)
    VALUES (698, 'Ford', 'F350', '24084.27');

INSERT INTO car(id, make, model, price)
    VALUES (699, 'Jeep', 'Liberty', '37084.97');

INSERT INTO car(id, make, model, price)
    VALUES (700, 'Cadillac', 'Fleetwood', '95851.15');

INSERT INTO car(id, make, model, price)
    VALUES (701, 'Dodge', 'Durango', '77459.55');

INSERT INTO car(id, make, model, price)
    VALUES (702, 'Hyundai', 'Sonata', '15744.97');

INSERT INTO car(id, make, model, price)
    VALUES (703, 'Dodge', 'Ram 3500', '51557.94');

INSERT INTO car(id, make, model, price)
    VALUES (704, 'Hyundai', 'Azera', '5115.72');

INSERT INTO car(id, make, model, price)
    VALUES (705, 'Mitsubishi', 'Galant', '32109.42');

INSERT INTO car(id, make, model, price)
    VALUES (706, 'Ford', 'Thunderbird', '18437.07');

INSERT INTO car(id, make, model, price)
    VALUES (707, 'BMW', 'Z3', '67082.44');

INSERT INTO car(id, make, model, price)
    VALUES (708, 'Mercedes-Benz', 'SL-Class', '87610.90');

INSERT INTO car(id, make, model, price)
    VALUES (709, 'Pontiac', 'Bonneville', '1269.67');

INSERT INTO car(id, make, model, price)
    VALUES (710, 'Ford', 'F250', '51030.62');

INSERT INTO car(id, make, model, price)
    VALUES (711, 'Land Rover', 'Defender', '38124.83');

INSERT INTO car(id, make, model, price)
    VALUES (712, 'GMC', 'Yukon', '25447.44');

INSERT INTO car(id, make, model, price)
    VALUES (713, 'Volvo', '850', '48221.59');

INSERT INTO car(id, make, model, price)
    VALUES (714, 'Nissan', 'Titan', '77584.05');

INSERT INTO car(id, make, model, price)
    VALUES (715, 'Kia', 'Sedona', '54679.97');

INSERT INTO car(id, make, model, price)
    VALUES (716, 'Hyundai', 'Tiburon', '35638.98');

INSERT INTO car(id, make, model, price)
    VALUES (717, 'Mercedes-Benz', '300TE', '34644.54');

INSERT INTO car(id, make, model, price)
    VALUES (718, 'Maserati', 'Quattroporte', '79623.61');

INSERT INTO car(id, make, model, price)
    VALUES (719, 'Chevrolet', 'Suburban', '15600.88');

INSERT INTO car(id, make, model, price)
    VALUES (720, 'Geo', 'Prizm', '10776.23');

INSERT INTO car(id, make, model, price)
    VALUES (721, 'Jaguar', 'XJ', '8571.09');

INSERT INTO car(id, make, model, price)
    VALUES (722, 'Dodge', 'Durango', '82962.53');

INSERT INTO car(id, make, model, price)
    VALUES (723, 'Dodge', 'Intrepid', '32197.61');

INSERT INTO car(id, make, model, price)
    VALUES (724, 'Acura', 'TL', '59464.87');

INSERT INTO car(id, make, model, price)
    VALUES (725, 'Infiniti', 'Q', '49698.45');

INSERT INTO car(id, make, model, price)
    VALUES (726, 'Ferrari', '612 Scaglietti', '34447.89');

INSERT INTO car(id, make, model, price)
    VALUES (727, 'Honda', 'Civic Si', '54467.36');

INSERT INTO car(id, make, model, price)
    VALUES (728, 'Mercedes-Benz', 'SL-Class', '20902.87');

INSERT INTO car(id, make, model, price)
    VALUES (729, 'Ford', 'Explorer', '33865.01');

INSERT INTO car(id, make, model, price)
    VALUES (730, 'Pontiac', 'Sunbird', '95098.20');

INSERT INTO car(id, make, model, price)
    VALUES (731, 'Honda', 'CR-X', '20503.35');

INSERT INTO car(id, make, model, price)
    VALUES (732, 'Volvo', 'S40', '32034.37');

INSERT INTO car(id, make, model, price)
    VALUES (733, 'Audi', 'RS 6', '15633.26');

INSERT INTO car(id, make, model, price)
    VALUES (734, 'Suzuki', 'SJ 410', '75765.00');

INSERT INTO car(id, make, model, price)
    VALUES (735, 'Maybach', '62', '47886.43');

INSERT INTO car(id, make, model, price)
    VALUES (736, 'Chevrolet', 'Impala', '6079.57');

INSERT INTO car(id, make, model, price)
    VALUES (737, 'Honda', 'Passport', '54130.61');

INSERT INTO car(id, make, model, price)
    VALUES (738, 'Volvo', 'C70', '55904.62');

INSERT INTO car(id, make, model, price)
    VALUES (739, 'Ford', 'Mustang', '76970.32');

INSERT INTO car(id, make, model, price)
    VALUES (740, 'Subaru', 'Loyale', '71540.64');

INSERT INTO car(id, make, model, price)
    VALUES (741, 'Honda', 'Fit', '57479.59');

INSERT INTO car(id, make, model, price)
    VALUES (742, 'Pontiac', 'Bonneville', '51811.70');

INSERT INTO car(id, make, model, price)
    VALUES (743, 'Porsche', 'Panamera', '93553.54');

INSERT INTO car(id, make, model, price)
    VALUES (744, 'Dodge', 'Dakota', '50674.18');

INSERT INTO car(id, make, model, price)
    VALUES (745, 'Chrysler', 'Pacifica', '21897.06');

INSERT INTO car(id, make, model, price)
    VALUES (746, 'Toyota', 'Sequoia', '73394.46');

INSERT INTO car(id, make, model, price)
    VALUES (747, 'Buick', 'Century', '41510.71');

INSERT INTO car(id, make, model, price)
    VALUES (748, 'Volkswagen', 'Touareg 2', '10823.21');

INSERT INTO car(id, make, model, price)
    VALUES (749, 'Scion', 'xB', '12535.89');

INSERT INTO car(id, make, model, price)
    VALUES (750, 'Jaguar', 'XK Series', '15079.94');

INSERT INTO car(id, make, model, price)
    VALUES (751, 'Acura', 'RSX', '24396.19');

INSERT INTO car(id, make, model, price)
    VALUES (752, 'Ford', 'Explorer', '58429.79');

INSERT INTO car(id, make, model, price)
    VALUES (753, 'Dodge', 'Ram 2500', '4030.82');

INSERT INTO car(id, make, model, price)
    VALUES (754, 'Volvo', 'S60', '86429.24');

INSERT INTO car(id, make, model, price)
    VALUES (755, 'Buick', 'Skyhawk', '36039.71');

INSERT INTO car(id, make, model, price)
    VALUES (756, 'Lexus', 'GX', '18437.58');

INSERT INTO car(id, make, model, price)
    VALUES (757, 'Lexus', 'LS', '39213.26');

INSERT INTO car(id, make, model, price)
    VALUES (758, 'Chevrolet', '3500', '89605.68');

INSERT INTO car(id, make, model, price)
    VALUES (759, 'Porsche', '968', '83804.42');

INSERT INTO car(id, make, model, price)
    VALUES (760, 'Chevrolet', 'Corvette', '66020.32');

INSERT INTO car(id, make, model, price)
    VALUES (761, 'Nissan', 'Frontier', '63038.41');

INSERT INTO car(id, make, model, price)
    VALUES (762, 'BMW', 'M Roadster', '74296.02');

INSERT INTO car(id, make, model, price)
    VALUES (763, 'Chevrolet', 'Suburban', '32637.40');

INSERT INTO car(id, make, model, price)
    VALUES (764, 'Land Rover', 'Range Rover', '26185.30');

INSERT INTO car(id, make, model, price)
    VALUES (765, 'Subaru', 'SVX', '87242.64');

INSERT INTO car(id, make, model, price)
    VALUES (766, 'Land Rover', 'LR4', '18590.59');

INSERT INTO car(id, make, model, price)
    VALUES (767, 'Porsche', '944', '24187.61');

INSERT INTO car(id, make, model, price)
    VALUES (768, 'Mitsubishi', 'Lancer Evolution', '40976.93');

INSERT INTO car(id, make, model, price)
    VALUES (769, 'Hyundai', 'Genesis', '79474.42');

INSERT INTO car(id, make, model, price)
    VALUES (770, 'Audi', 'S5', '4163.60');

INSERT INTO car(id, make, model, price)
    VALUES (771, 'Dodge', 'Daytona', '81482.69');

INSERT INTO car(id, make, model, price)
    VALUES (772, 'BMW', '3 Series', '65914.01');

INSERT INTO car(id, make, model, price)
    VALUES (773, 'Land Rover', 'Discovery', '50980.71');

INSERT INTO car(id, make, model, price)
    VALUES (774, 'GMC', 'Savana Cargo Van', '55291.55');

INSERT INTO car(id, make, model, price)
    VALUES (775, 'Ford', 'F-250 Super Duty', '54808.82');

INSERT INTO car(id, make, model, price)
    VALUES (776, 'Mazda', 'Navajo', '92446.51');

INSERT INTO car(id, make, model, price)
    VALUES (777, 'BMW', '5 Series', '84877.49');

INSERT INTO car(id, make, model, price)
    VALUES (778, 'Toyota', 'Camry', '75332.15');

INSERT INTO car(id, make, model, price)
    VALUES (779, 'Mazda', 'Protege', '97363.95');

INSERT INTO car(id, make, model, price)
    VALUES (780, 'Bentley', 'Continental', '59891.69');

INSERT INTO car(id, make, model, price)
    VALUES (781, 'Oldsmobile', 'Bravada', '1887.24');

INSERT INTO car(id, make, model, price)
    VALUES (782, 'Acura', 'MDX', '40053.41');

INSERT INTO car(id, make, model, price)
    VALUES (783, 'Land Rover', 'Range Rover', '48851.09');

INSERT INTO car(id, make, model, price)
    VALUES (784, 'Pontiac', 'GTO', '35693.84');

INSERT INTO car(id, make, model, price)
    VALUES (785, 'Cadillac', 'STS', '17513.71');

INSERT INTO car(id, make, model, price)
    VALUES (786, 'Chevrolet', 'Metro', '93545.17');

INSERT INTO car(id, make, model, price)
    VALUES (787, 'Chrysler', 'Sebring', '69604.32');

INSERT INTO car(id, make, model, price)
    VALUES (788, 'Nissan', 'Sentra', '79550.63');

INSERT INTO car(id, make, model, price)
    VALUES (789, 'Mazda', 'GLC', '64825.61');

INSERT INTO car(id, make, model, price)
    VALUES (790, 'GMC', 'Sierra 1500', '13531.54');

INSERT INTO car(id, make, model, price)
    VALUES (791, 'Lincoln', 'Navigator', '6474.70');

INSERT INTO car(id, make, model, price)
    VALUES (792, 'Buick', 'LeSabre', '40757.84');

INSERT INTO car(id, make, model, price)
    VALUES (793, 'GMC', 'Envoy', '47442.13');

INSERT INTO car(id, make, model, price)
    VALUES (794, 'Volkswagen', 'R32', '83501.54');

INSERT INTO car(id, make, model, price)
    VALUES (795, 'Mazda', 'Miata MX-5', '14082.23');

INSERT INTO car(id, make, model, price)
    VALUES (796, 'Chevrolet', 'Uplander', '1710.08');

INSERT INTO car(id, make, model, price)
    VALUES (797, 'Dodge', 'Intrepid', '67836.19');

INSERT INTO car(id, make, model, price)
    VALUES (798, 'Hummer', 'H3', '73001.77');

INSERT INTO car(id, make, model, price)
    VALUES (799, 'Mercury', 'Topaz', '8568.65');

INSERT INTO car(id, make, model, price)
    VALUES (800, 'Infiniti', 'FX', '52842.93');

INSERT INTO car(id, make, model, price)
    VALUES (801, 'Mercedes-Benz', '500SEC', '77867.14');

INSERT INTO car(id, make, model, price)
    VALUES (802, 'Mazda', 'MX-5', '57210.30');

INSERT INTO car(id, make, model, price)
    VALUES (803, 'GMC', 'Canyon', '13606.92');

INSERT INTO car(id, make, model, price)
    VALUES (804, 'Audi', '90', '4030.00');

INSERT INTO car(id, make, model, price)
    VALUES (805, 'Mercedes-Benz', 'C-Class', '83564.16');

INSERT INTO car(id, make, model, price)
    VALUES (806, 'Cadillac', 'Escalade', '11368.08');

INSERT INTO car(id, make, model, price)
    VALUES (807, 'Mercedes-Benz', 'CL-Class', '61679.02');

INSERT INTO car(id, make, model, price)
    VALUES (808, 'Chevrolet', 'Express', '9524.83');

INSERT INTO car(id, make, model, price)
    VALUES (809, 'Oldsmobile', 'Silhouette', '57418.80');

INSERT INTO car(id, make, model, price)
    VALUES (810, 'Nissan', 'Frontier', '54563.07');

INSERT INTO car(id, make, model, price)
    VALUES (811, 'Porsche', 'Boxster', '9280.45');

INSERT INTO car(id, make, model, price)
    VALUES (812, 'Buick', 'LeSabre', '77171.56');

INSERT INTO car(id, make, model, price)
    VALUES (813, 'Mitsubishi', 'Montero Sport', '32275.26');

INSERT INTO car(id, make, model, price)
    VALUES (814, 'Subaru', 'Impreza', '26463.55');

INSERT INTO car(id, make, model, price)
    VALUES (815, 'Nissan', 'Xterra', '87709.12');

INSERT INTO car(id, make, model, price)
    VALUES (816, 'Mitsubishi', 'Galant', '53947.21');

INSERT INTO car(id, make, model, price)
    VALUES (817, 'Mitsubishi', 'Chariot', '92306.08');

INSERT INTO car(id, make, model, price)
    VALUES (818, 'Isuzu', 'Hombre', '24056.90');

INSERT INTO car(id, make, model, price)
    VALUES (819, 'Buick', 'Roadmaster', '19570.79');

INSERT INTO car(id, make, model, price)
    VALUES (820, 'Volvo', 'S80', '66125.35');

INSERT INTO car(id, make, model, price)
    VALUES (821, 'Hummer', 'H1', '80125.34');

INSERT INTO car(id, make, model, price)
    VALUES (822, 'Kia', 'Rio', '19359.40');

INSERT INTO car(id, make, model, price)
    VALUES (823, 'Hyundai', 'Elantra', '24797.44');

INSERT INTO car(id, make, model, price)
    VALUES (824, 'Isuzu', 'Rodeo', '28888.93');

INSERT INTO car(id, make, model, price)
    VALUES (825, 'Toyota', 'Sienna', '19519.95');

INSERT INTO car(id, make, model, price)
    VALUES (826, 'Chevrolet', 'Suburban 1500', '40548.51');

INSERT INTO car(id, make, model, price)
    VALUES (827, 'Nissan', 'Xterra', '9245.26');

INSERT INTO car(id, make, model, price)
    VALUES (828, 'Mercedes-Benz', 'E-Class', '27432.60');

INSERT INTO car(id, make, model, price)
    VALUES (829, 'Oldsmobile', 'Achieva', '62201.70');

INSERT INTO car(id, make, model, price)
    VALUES (830, 'Hyundai', 'Equus', '53821.26');

INSERT INTO car(id, make, model, price)
    VALUES (831, 'Nissan', 'Maxima', '73076.49');

INSERT INTO car(id, make, model, price)
    VALUES (832, 'Oldsmobile', 'Silhouette', '76614.50');

INSERT INTO car(id, make, model, price)
    VALUES (833, 'Land Rover', 'Discovery', '52096.32');

INSERT INTO car(id, make, model, price)
    VALUES (834, 'Chevrolet', 'Beretta', '19961.92');

INSERT INTO car(id, make, model, price)
    VALUES (835, 'Acura', 'TL', '13120.99');

INSERT INTO car(id, make, model, price)
    VALUES (836, 'Buick', 'Rendezvous', '94958.06');

INSERT INTO car(id, make, model, price)
    VALUES (837, 'GMC', '1500 Club Coupe', '29148.91');

INSERT INTO car(id, make, model, price)
    VALUES (838, 'Scion', 'tC', '64159.01');

INSERT INTO car(id, make, model, price)
    VALUES (839, 'Nissan', 'Pathfinder', '27078.43');

INSERT INTO car(id, make, model, price)
    VALUES (840, 'Mercedes-Benz', 'S-Class', '27425.66');

INSERT INTO car(id, make, model, price)
    VALUES (841, 'Mazda', 'MPV', '2510.80');

INSERT INTO car(id, make, model, price)
    VALUES (842, 'BMW', 'Alpina B7', '81137.71');

INSERT INTO car(id, make, model, price)
    VALUES (843, 'Mitsubishi', 'Precis', '66720.56');

INSERT INTO car(id, make, model, price)
    VALUES (844, 'Buick', 'LeSabre', '47660.76');

INSERT INTO car(id, make, model, price)
    VALUES (845, 'Pontiac', 'Bonneville', '30828.75');

INSERT INTO car(id, make, model, price)
    VALUES (846, 'Chevrolet', 'Impala', '91380.05');

INSERT INTO car(id, make, model, price)
    VALUES (847, 'Volkswagen', 'Eurovan', '6026.58');

INSERT INTO car(id, make, model, price)
    VALUES (848, 'Saab', '9000', '9680.12');

INSERT INTO car(id, make, model, price)
    VALUES (849, 'Chrysler', 'Town & Country', '30757.57');

INSERT INTO car(id, make, model, price)
    VALUES (850, 'Lexus', 'RX', '1949.03');

INSERT INTO car(id, make, model, price)
    VALUES (851, 'Pontiac', 'Vibe', '17642.95');

INSERT INTO car(id, make, model, price)
    VALUES (852, 'Honda', 'Pilot', '8253.79');

INSERT INTO car(id, make, model, price)
    VALUES (853, 'Buick', 'Century', '11923.97');

INSERT INTO car(id, make, model, price)
    VALUES (854, 'Ford', 'Fiesta', '69777.27');

INSERT INTO car(id, make, model, price)
    VALUES (855, 'Ford', 'Thunderbird', '31848.09');

INSERT INTO car(id, make, model, price)
    VALUES (856, 'Pontiac', 'Fiero', '22273.04');

INSERT INTO car(id, make, model, price)
    VALUES (857, 'Dodge', 'Challenger', '14554.74');

INSERT INTO car(id, make, model, price)
    VALUES (858, 'Toyota', 'Echo', '52033.98');

INSERT INTO car(id, make, model, price)
    VALUES (859, 'Infiniti', 'M', '84585.94');

INSERT INTO car(id, make, model, price)
    VALUES (860, 'Mazda', '929', '60119.67');

INSERT INTO car(id, make, model, price)
    VALUES (861, 'GMC', 'Safari', '87548.68');

INSERT INTO car(id, make, model, price)
    VALUES (862, 'Kia', 'Optima', '41670.75');

INSERT INTO car(id, make, model, price)
    VALUES (863, 'Hyundai', 'Accent', '7862.40');

INSERT INTO car(id, make, model, price)
    VALUES (864, 'Toyota', 'Tacoma', '5384.49');

INSERT INTO car(id, make, model, price)
    VALUES (865, 'Ford', 'Bronco II', '81600.52');

INSERT INTO car(id, make, model, price)
    VALUES (866, 'Hyundai', 'Santa Fe', '89516.97');

INSERT INTO car(id, make, model, price)
    VALUES (867, 'Lexus', 'LS', '54950.80');

INSERT INTO car(id, make, model, price)
    VALUES (868, 'Buick', 'Regal', '63926.32');

INSERT INTO car(id, make, model, price)
    VALUES (869, 'Mercedes-Benz', 'E-Class', '5655.79');

INSERT INTO car(id, make, model, price)
    VALUES (870, 'Ford', 'Econoline E150', '41212.74');

INSERT INTO car(id, make, model, price)
    VALUES (871, 'Honda', 'Prelude', '69904.48');

INSERT INTO car(id, make, model, price)
    VALUES (872, 'Audi', '90', '98905.19');

INSERT INTO car(id, make, model, price)
    VALUES (873, 'Acura', 'Integra', '72478.90');

INSERT INTO car(id, make, model, price)
    VALUES (874, 'GMC', 'Sierra 3500', '47610.23');

INSERT INTO car(id, make, model, price)
    VALUES (875, 'Ford', 'Mustang', '56141.02');

INSERT INTO car(id, make, model, price)
    VALUES (876, 'Dodge', 'Spirit', '47747.65');

INSERT INTO car(id, make, model, price)
    VALUES (877, 'Ford', 'Taurus', '51747.80');

INSERT INTO car(id, make, model, price)
    VALUES (878, 'GMC', 'Savana 2500', '39916.63');

INSERT INTO car(id, make, model, price)
    VALUES (879, 'Nissan', 'Cube', '50323.54');

INSERT INTO car(id, make, model, price)
    VALUES (880, 'BMW', 'Alpina B7', '55415.61');

INSERT INTO car(id, make, model, price)
    VALUES (881, 'Volkswagen', 'GTI', '8404.70');

INSERT INTO car(id, make, model, price)
    VALUES (882, 'Mitsubishi', 'Montero', '49520.87');

INSERT INTO car(id, make, model, price)
    VALUES (883, 'Toyota', 'Supra', '44342.54');

INSERT INTO car(id, make, model, price)
    VALUES (884, 'Honda', 'CR-V', '77014.73');

INSERT INTO car(id, make, model, price)
    VALUES (885, 'Saab', '9-3', '94826.00');

INSERT INTO car(id, make, model, price)
    VALUES (886, 'Acura', 'RL', '70407.29');

INSERT INTO car(id, make, model, price)
    VALUES (887, 'GMC', 'Yukon XL 1500', '78190.19');

INSERT INTO car(id, make, model, price)
    VALUES (888, 'Kia', 'Sephia', '97795.69');

INSERT INTO car(id, make, model, price)
    VALUES (889, 'BMW', '1 Series', '43040.24');

INSERT INTO car(id, make, model, price)
    VALUES (890, 'Ford', 'Bronco', '79114.06');

INSERT INTO car(id, make, model, price)
    VALUES (891, 'Plymouth', 'Prowler', '2901.98');

INSERT INTO car(id, make, model, price)
    VALUES (892, 'Suzuki', 'Daewoo Lacetti', '43897.60');

INSERT INTO car(id, make, model, price)
    VALUES (893, 'Mercury', 'Grand Marquis', '30454.57');

INSERT INTO car(id, make, model, price)
    VALUES (894, 'Chevrolet', 'Monte Carlo', '62063.57');

INSERT INTO car(id, make, model, price)
    VALUES (895, 'Mercedes-Benz', 'S-Class', '95202.79');

INSERT INTO car(id, make, model, price)
    VALUES (896, 'Toyota', 'Land Cruiser', '97485.21');

INSERT INTO car(id, make, model, price)
    VALUES (897, 'Ford', 'Crown Victoria', '96319.76');

INSERT INTO car(id, make, model, price)
    VALUES (898, 'Toyota', 'Highlander', '51444.56');

INSERT INTO car(id, make, model, price)
    VALUES (899, 'Infiniti', 'I', '31939.18');

INSERT INTO car(id, make, model, price)
    VALUES (900, 'Suzuki', 'SX4', '74730.56');

INSERT INTO car(id, make, model, price)
    VALUES (901, 'Mercedes-Benz', 'S-Class', '59778.73');

INSERT INTO car(id, make, model, price)
    VALUES (902, 'Chevrolet', 'G-Series G10', '69155.40');

INSERT INTO car(id, make, model, price)
    VALUES (903, 'Hyundai', 'XG350', '12789.61');

INSERT INTO car(id, make, model, price)
    VALUES (904, 'Mitsubishi', 'Truck', '11891.68');

INSERT INTO car(id, make, model, price)
    VALUES (905, 'Ford', 'F450', '36163.61');

INSERT INTO car(id, make, model, price)
    VALUES (906, 'Toyota', 'Sequoia', '31498.40');

INSERT INTO car(id, make, model, price)
    VALUES (907, 'Audi', 'RS4', '14223.70');

INSERT INTO car(id, make, model, price)
    VALUES (908, 'Ford', 'Econoline E150', '68678.36');

INSERT INTO car(id, make, model, price)
    VALUES (909, 'Acura', 'NSX', '33533.97');

INSERT INTO car(id, make, model, price)
    VALUES (910, 'Aston Martin', 'V8 Vantage', '76223.38');

INSERT INTO car(id, make, model, price)
    VALUES (911, 'BMW', '6 Series', '44736.71');

INSERT INTO car(id, make, model, price)
    VALUES (912, 'Cadillac', 'Fleetwood', '83921.26');

INSERT INTO car(id, make, model, price)
    VALUES (913, 'Honda', 'Odyssey', '32457.79');

INSERT INTO car(id, make, model, price)
    VALUES (914, 'Dodge', 'Ram 3500', '4265.46');

INSERT INTO car(id, make, model, price)
    VALUES (915, 'Acura', 'TL', '75233.26');

INSERT INTO car(id, make, model, price)
    VALUES (916, 'Lincoln', 'Continental', '84170.48');

INSERT INTO car(id, make, model, price)
    VALUES (917, 'Daewoo', 'Lanos', '42284.34');

INSERT INTO car(id, make, model, price)
    VALUES (918, 'Nissan', 'Altima', '60340.97');

INSERT INTO car(id, make, model, price)
    VALUES (919, 'Lotus', 'Elise', '68129.51');

INSERT INTO car(id, make, model, price)
    VALUES (920, 'Audi', 'S8', '32975.86');

INSERT INTO car(id, make, model, price)
    VALUES (921, 'Infiniti', 'FX', '69947.01');

INSERT INTO car(id, make, model, price)
    VALUES (922, 'BMW', 'Alpina B7', '30801.67');

INSERT INTO car(id, make, model, price)
    VALUES (923, 'Jaguar', 'S-Type', '83296.31');

INSERT INTO car(id, make, model, price)
    VALUES (924, 'Mitsubishi', 'Endeavor', '85485.31');

INSERT INTO car(id, make, model, price)
    VALUES (925, 'Mercury', 'Sable', '45469.30');

INSERT INTO car(id, make, model, price)
    VALUES (926, 'Pontiac', 'Grand Am', '21741.02');

INSERT INTO car(id, make, model, price)
    VALUES (927, 'Toyota', 'Tercel', '32003.50');

INSERT INTO car(id, make, model, price)
    VALUES (928, 'Honda', 'Pilot', '96397.51');

INSERT INTO car(id, make, model, price)
    VALUES (929, 'Pontiac', 'GTO', '96167.59');

INSERT INTO car(id, make, model, price)
    VALUES (930, 'Toyota', 'Land Cruiser', '56284.02');

INSERT INTO car(id, make, model, price)
    VALUES (931, 'Lexus', 'IS', '90741.73');

INSERT INTO car(id, make, model, price)
    VALUES (932, 'GMC', 'Sonoma Club Coupe', '44172.24');

INSERT INTO car(id, make, model, price)
    VALUES (933, 'Mitsubishi', 'Starion', '99851.62');

INSERT INTO car(id, make, model, price)
    VALUES (934, 'Mitsubishi', 'Montero Sport', '52765.94');

INSERT INTO car(id, make, model, price)
    VALUES (935, 'Volvo', 'S40', '49934.71');

INSERT INTO car(id, make, model, price)
    VALUES (936, 'Tesla', 'Roadster', '94553.64');

INSERT INTO car(id, make, model, price)
    VALUES (937, 'Subaru', 'Impreza', '35315.65');

INSERT INTO car(id, make, model, price)
    VALUES (938, 'Maserati', 'Karif', '34971.88');

INSERT INTO car(id, make, model, price)
    VALUES (939, 'Mercury', 'Villager', '92079.18');

INSERT INTO car(id, make, model, price)
    VALUES (940, 'Land Rover', 'Range Rover', '54171.87');

INSERT INTO car(id, make, model, price)
    VALUES (941, 'Nissan', 'Sentra', '20076.02');

INSERT INTO car(id, make, model, price)
    VALUES (942, 'Subaru', 'Legacy', '60429.63');

INSERT INTO car(id, make, model, price)
    VALUES (943, 'Acura', 'TSX', '95456.57');

INSERT INTO car(id, make, model, price)
    VALUES (944, 'Honda', 'Odyssey', '9688.59');

INSERT INTO car(id, make, model, price)
    VALUES (945, 'GMC', 'Suburban 2500', '84656.99');

INSERT INTO car(id, make, model, price)
    VALUES (946, 'Volkswagen', 'Jetta', '77366.34');

INSERT INTO car(id, make, model, price)
    VALUES (947, 'Mercedes-Benz', 'E-Class', '55550.95');

INSERT INTO car(id, make, model, price)
    VALUES (948, 'Toyota', 'Tundra', '61736.13');

INSERT INTO car(id, make, model, price)
    VALUES (949, 'Chevrolet', 'SSR', '81355.27');

INSERT INTO car(id, make, model, price)
    VALUES (950, 'Audi', 'S6', '82675.00');

INSERT INTO car(id, make, model, price)
    VALUES (951, 'Pontiac', 'Grand Prix', '81061.43');

INSERT INTO car(id, make, model, price)
    VALUES (952, 'Cadillac', 'Escalade EXT', '49129.55');

INSERT INTO car(id, make, model, price)
    VALUES (953, 'Chevrolet', 'Sportvan G20', '49734.54');

INSERT INTO car(id, make, model, price)
    VALUES (954, 'Ford', 'Expedition', '62696.51');

INSERT INTO car(id, make, model, price)
    VALUES (955, 'Mitsubishi', 'Montero', '20072.30');

INSERT INTO car(id, make, model, price)
    VALUES (956, 'Ford', 'Ranger', '34546.88');

INSERT INTO car(id, make, model, price)
    VALUES (957, 'BMW', 'X6 M', '92628.85');

INSERT INTO car(id, make, model, price)
    VALUES (958, 'Honda', 'Accord', '37791.28');

INSERT INTO car(id, make, model, price)
    VALUES (959, 'BMW', '1 Series', '13567.20');

INSERT INTO car(id, make, model, price)
    VALUES (960, 'Buick', 'LeSabre', '82400.38');

INSERT INTO car(id, make, model, price)
    VALUES (961, 'Audi', '90', '41279.96');

INSERT INTO car(id, make, model, price)
    VALUES (962, 'Chevrolet', 'Blazer', '11545.91');

INSERT INTO car(id, make, model, price)
    VALUES (963, 'GMC', 'Sierra 1500', '40673.56');

INSERT INTO car(id, make, model, price)
    VALUES (964, 'Chevrolet', 'G-Series G30', '45872.04');

INSERT INTO car(id, make, model, price)
    VALUES (965, 'Mazda', 'Miata MX-5', '29282.03');

INSERT INTO car(id, make, model, price)
    VALUES (966, 'Cadillac', 'Catera', '32815.31');

INSERT INTO car(id, make, model, price)
    VALUES (967, 'Dodge', 'Dakota Club', '36436.55');

INSERT INTO car(id, make, model, price)
    VALUES (968, 'Ford', 'Explorer Sport Trac', '9838.50');

INSERT INTO car(id, make, model, price)
    VALUES (969, 'Mercury', 'Capri', '2892.57');

INSERT INTO car(id, make, model, price)
    VALUES (970, 'Volkswagen', 'Passat', '64765.35');

INSERT INTO car(id, make, model, price)
    VALUES (971, 'Chevrolet', 'S10', '9058.13');

INSERT INTO car(id, make, model, price)
    VALUES (972, 'Chevrolet', 'Cobalt', '26644.99');

INSERT INTO car(id, make, model, price)
    VALUES (973, 'Toyota', 'Avalon', '54503.27');

INSERT INTO car(id, make, model, price)
    VALUES (974, 'Nissan', '200SX', '13523.45');

INSERT INTO car(id, make, model, price)
    VALUES (975, 'Chevrolet', 'S10', '24340.13');

INSERT INTO car(id, make, model, price)
    VALUES (976, 'Rolls-Royce', 'Phantom', '76284.62');

INSERT INTO car(id, make, model, price)
    VALUES (977, 'Mercedes-Benz', 'M-Class', '76925.49');

INSERT INTO car(id, make, model, price)
    VALUES (978, 'Oldsmobile', 'Aurora', '20743.96');

INSERT INTO car(id, make, model, price)
    VALUES (979, 'Pontiac', 'GTO', '65595.12');

INSERT INTO car(id, make, model, price)
    VALUES (980, 'Ford', 'Focus', '53265.93');

INSERT INTO car(id, make, model, price)
    VALUES (981, 'Ford', 'Five Hundred', '87856.89');

INSERT INTO car(id, make, model, price)
    VALUES (982, 'Acura', 'RL', '87265.32');

INSERT INTO car(id, make, model, price)
    VALUES (983, 'Lincoln', 'Continental', '83512.83');

INSERT INTO car(id, make, model, price)
    VALUES (984, 'Suzuki', 'XL7', '20960.11');

INSERT INTO car(id, make, model, price)
    VALUES (985, 'Chevrolet', 'G-Series G30', '78245.66');

INSERT INTO car(id, make, model, price)
    VALUES (986, 'Mitsubishi', 'Precis', '8343.32');

INSERT INTO car(id, make, model, price)
    VALUES (987, 'Eagle', 'Summit', '70178.21');

INSERT INTO car(id, make, model, price)
    VALUES (988, 'BMW', '7 Series', '42755.06');

INSERT INTO car(id, make, model, price)
    VALUES (989, 'Chrysler', 'LeBaron', '63238.33');

INSERT INTO car(id, make, model, price)
    VALUES (990, 'Oldsmobile', 'Cutlass Cruiser', '81777.64');

INSERT INTO car(id, make, model, price)
    VALUES (991, 'Cadillac', 'Fleetwood', '46635.34');

INSERT INTO car(id, make, model, price)
    VALUES (992, 'Saab', '900', '22189.79');

INSERT INTO car(id, make, model, price)
    VALUES (993, 'Volkswagen', 'GTI', '85031.36');

INSERT INTO car(id, make, model, price)
    VALUES (994, 'Ford', 'Aerostar', '9515.61');

INSERT INTO car(id, make, model, price)
    VALUES (995, 'Mitsubishi', 'Montero', '62492.41');

INSERT INTO car(id, make, model, price)
    VALUES (996, 'Audi', 'A3', '3337.67');

INSERT INTO car(id, make, model, price)
    VALUES (997, 'Lincoln', 'Continental', '63457.47');

INSERT INTO car(id, make, model, price)
    VALUES (998, 'Chevrolet', 'Malibu', '63670.97');

INSERT INTO car(id, make, model, price)
    VALUES (999, 'Chevrolet', 'Aveo', '56968.56');

INSERT INTO car(id, make, model, price)
    VALUES (1000, 'Volvo', 'S70', '53445.63');

